⁴ ’ mnEx sxer'MATmUS.

,167RUBUS , saxatilis 3⁴26*
¹ , 4 ⁴ Chamaernorus 82 0
mamm-Ama vesca - 39 7
169POTENT1LLA· Anserina 328
argentea 329-

verna J, , ., 3330

‚170 TORMENTn-LA ἒίξὲῗὲς ΞΞΞ

171 GEUM urbanum 333 ,
7 rivale 334

, 172 CoMARUM palustre 335
’ cLAssrs X111.·''

PMONOGYNlA.

'173 ΑετΑῑΑ ·< spicata 336³

174CHEL1DON1UM majus .- &33:7ae
4175 PAPAVER Argemo'ne' 3728

dubium 339}

„ η ⁷. Rhoeas 1 J J Ι 3453·
*176NYMPHAEA lutea 341
' ' ’ alba 342

1177T111A . europaea 343„

., TRIGYNlA. Ξ-
J⁴178D21PP11N1UM ’ Consolida 344
179AcoN1TuM ’ Napellusj· Ξ · 345
PE NTAGYNIA ξ

'180 AQm‘u'em ’ · vulgaris 34&

