'm‘DEx sYsTEMATmus.

*smonsYMss-ana, irioss - -, 425
15021ERY81MUM officinale ψ 42ξ
- Barbaraea 427
, -. · Alliaria -1 428
222H12spms - inodora* , . 422
223 ARAms · thaliana 430
224TURRITIS glabra η ; 431 Ι
hirsuta ’⁸ ⁴ 432 2
225BRAssch ² campestris 433 ι
226SmA121s arvenhs , , 434
· < - nigra - 435·>
227Rammns Raphanistrum 436
228BUN1As Caki}e² 437 ,
229CRAM1313 v maritima . 0438
, ’ *cLAssls xvt.
, ΒΕΟΑΝΒΚΙΑ;
230GERAN10M cicutatium 439
’ sylvaticum 449
pratense g ³441*
robertianum 4432
mone , ¹ 443
disseehlm · 444'

columbinum - 445
rotundifoliurn‘ 446>
sanguineum 447'

. POLYANDRQ ,, 2
231 Mun rotundifolia 448
· - ,. sylvestris 449

, Alcea 450
’ -ῑ CLAS. λ

