Ᾰ mossx sYsTEMATmusf ’

345, L1cHEN

346 CHAR'A: ’

347 TREMELLA

348Focus'74 s

349'ULVA‘,

350C0Nfz1m ’

351 BYssvs q

plicatusffr ,
, barbam& · *758
· jubatus* 759
’ chalybeiforrnis 760
hirtus ’ 761
vulgaris 762
hispida 763
juniperina 764
’ Nostoc† 765
Auricula 766
hemisphaerica 767
J fflgss ‘ 3⁶⁶}
veficulosus 770
fastigiatus 771
filum ‘772
intestinalis 773
com reffa† 774
lati :ma ⁴ 775 ,
Linza 776
ςῑειῃυὶειῖει † 777
bullosa 778
litoralis 779
gelatinosa 780 Ι
Flos aquae 781 ι
, phosphorea, 7824
velutina 783 ¹
saxatilis † 784
⁴¹ candelaris , 785—
botryoides *⁶ 786
laste-:a 787
FUN- '⁵

