113· ς INDEX}v

> · ’ No. ’ No.
’Έᾷσῖζεῖᾒναιιΐ 146 F7 olch LoeffelssQ

ψ *FaerberPfriememff ,γ’ kraut · , ,- 243
Fam enkrcmt 669 Biss 649

- Faftnnenlzraztt 458 F727hjahrs &ern-²-
Faul Aelbhen . 6 36 ⁷ blame . 3'
< Reum Ι 5 3, 303 Fuchs Rzea'gras 592

,Ῑεᾱεν Nelben 278 , Sch 111111Ζ -, 42
Feigwczrzen- ’ἡ ..Κ-1111111 -,; 43
, 11111111 . 357 erfin 41·
Feld Enzian , 178 Fus, Η1111111 ., 362

Kummel 391 v -J-Kraehen ς 362

, W ermuth , 523 -.- Loewen ; 106
Fette Henne 283 ’ ² --se177e77Hah-·
Fett Krane: 6 2ο 4 *J nen , 365
. ψ,- Gras . · 241 ,. 7'- Vog el 471,
Feiaeer Schwamm 802 , -2- weiſjbr Η1111-
Fichte - . v 614 ’ . nen ,. · 361

¹ Ρῖἁᾱᾱενςνας, Vchlse'r Η1111ἒ

St7 ausigtes 45¹ nen 369

Γὶἑὶσὼδωᾱε 107 -Ziegen - '203
Fla-eder, Goos 204 Έιὶῃῄῖῃὸ aerlzraut 3 1 “

Fliederhamn 2061-6klei7z , 339
“ ’81]111111111111 766 -ω111 , ῖ329

Floehkraut 257 ’ , ,Ἴ . “’

Flolzblztmens 55 8 ’ G.

Fleckenlzmut 558
Flugfandgras 84 Gaenst? Bl7'7'mchen 545

’Έιε1111ἷ1, Wustn 41-P61ppeln 448
Frauen Haar- 107 -111Ι1 328>

’ Freysizmlzraut 566 Garaffil G 3 3113 .
, ’ ,alls ¹·

