m‘nm swa-emnem ’

ff hb& ΜΕῑΑ MP? RUM sylvaticum 4:01
207 LATHRAEA Sqluamaria † 402
208 Pnnxcutmus pa lustris 403

-, s ylvatlca 404
'209 ᾹΝΤῙιὲΒΗιΝυΜ minus 405

Linaria 406
210 ΞειοΡΗυῑ ARJA nodosa x 407
CLASSIS XV.
S 1 L 1 C U L O S A.
'‘trtMncnnM sativum 408
s panicuhturn 409
-Ωῐ 2 DRAM verna 410
21 3 Lemnum tuderale 41 1
ξ 214 Tuum · arvense 412
· cam estre * 4 1 3
· Bur a Pastoris 414
· ,⁶15 Cocmmmm officinalis 4 1 ς
, Armoracia 41 6
s οἳ 6 Immrs' nudicaulis 417
§17'ALYssuM incanum 41 8
S 1 L 1421] O S A.
κ 018‘DENTA311A bulbifera 419
2 ⁶‹9CARDAM1N2‘ ratenfis 420
τωο Samum um astartium v 42 1
ῑ ’ sylvestre 422¹.
amphibium 42 3
Sophia 424

b 2 φο 81-

