oRDo GENERVM. γ .“1ς

-, ·‘T·rae'gynia;
1 wPolygonum '2 1 0
Tetragym’af¹

121 Paris

. - 2¹5
,122 Adoxa '¹

’ Ἰ216

i eLAssm 1x. A
‘ENNEANDRIA
, “ Hexagynia. ¹

’ 217

g ”; cLAssm Χ. . Ἣ

“ DECANDRIA.
{2 Monogynia. “ ·

Ι’1 2 3 Βυτοιῃᾳε

1 ⁰ 4 Monotropa 2 1 8

,1 2 5 Ledum 2 1 9
:1⁸ 26 Andromeda 220
127 Arbutus , 22 1
1 28 Pyrola 22 2
. Digynia. -

1 2 9 Chrysosplenium

1 3 0 Saxifraga {Z}-
’1 3 1 Scleranthus 227
1 3 2 Dianthus' 2 29
’ - 2 Trigym'a.

1 3 3 Cucubalus 23 1
1 34 stellaria 23 2

ι 135 Arenaria ’ 234
1 356 Sedum ⁴ 2 38
1 3⁷7 Oxalis ⁴240
1 3 8 Agrostema 241
1 3 9 Lychnis 242
1 40 Cerastium 244
1 41 SpergulD Ι 24]

CLAssls xl τ ²
D O D E C A N D R Ι Α.
3 M onogyma
1 42 Lyfhrum- ῖ 249
. Digynia. -
1 43 Agrimonia ’2 5 ε)
, Trigynid.
1 44 Euphorbia Ι 2 5 1
Ποιίεεαὲμηὶαμ

1 45 Sem- peruiuum 2 53

CLASSIS XII.

[Co SANDRIA.
’ Monogynia.
146 1511111113 ,- · 1 2'54
Digyniaj.
1 47 Crataegus 2 ς 8
Trigynia. ι
148 Sorbps 259

Pen-

