Erica s
Eryfimum
Eruum
Erigeron
Euphorbia ’
Euphrafia
Eupatorium
Euonymus
Fagus
Festuca .,
Fiia‘go
Fragaria
Fraxinus
Fumaria
Fucus

Gal-ium
Galeopfis
Gentiana
Geum
Gerauium

Genista
Glaux

Glechoma

Gnaphalim?I v

Hedera

Herniaria'

Heracleum

I.1NnEx,

No,
208

355
389
445
251
333
435
127

505

55
468
270
539
376

μ 617
. G.

78

’ ,318
, Μι3μ
276

367
380
131
314
441

¹30

’ 133

154

Hesperis

Hi ppuris
Hier-ficium
Hordeum
Holosteum
Hottonia
Holeus
Humulus
Hydrocotyle
Hyoscyamus
H yoseris
Hypericum
H ydrochnris
Hypnum
Iafione

Iberis

Ilex

Impatiens
Inula

Iris

Iuni perus
Iungermannia
Iuncus
Laserpitium
Lamium

‘Lathraea

Lathyrus
Lactuea

ΚΩ,

No,

¹·- 358
1

⁴ 413
70

108
531
523
147
122
420
402
529
570

471
342
91
476
452
23
530
582
186 δ

153
315
338
383
408

Lapsaxla

72

