QVRno GENERVM. ις)

, Tetrandria. ⁵ Οέἳιτπιῖφία.

271 Betula y 497 286 Populus ἡ 524 χ ἡ
27² Vs tica Ι 499 κ Emeum-‘Axia
Pentmzdria.

Ι 2 8 7 Mercurialis ς 27
- '2 7 3 Xanthium 5 0 1 2 8 8 Hydrocharis 5 2 9

polyandria. M mmdelplzia.

274Myri0phyflum ς 0 2 2 8 9 luniperus ς 3 0
275 Sagittaria 503
276 Qercus 504

CLASSIS xx111. ’

277Fagus · 505 POLYGAMIA.
‘2 78 caspinus 5 05 M onoecia.
279C0ryh'18 ,507 290Holcus 531
’ Ilffonadelphia. Ι 9 Ι valanda ς 3 2
280 Pinus 508 292 Par-ictam 533
Syngen‘tssa. {g} &gf->lex ἓξὲ-
28 1 Bryonia 5 1 0 Dionia ³

CLASSIS XXII.

29 5 Fraxinus ς 3 9

D Ῑ Ο Ε C Ῑ Λ· CLAss1s xx1v.
Diandria- CRYPTOGAMIA.
282 SaliX 5 ¹ ¹ F ilices.
, Τῃῑγαηᾱῳὶα. 296 Equisetum 540
28 3 Viscum 52 1 ²9 7 osmunda 545

, ff 2 98 Acrostichum 547
1 Pentandrm. 2 9 9 A splenium 5 43

284 Cannabis 532 309Pteris 550
28 ς Humulus 523 3 0 ¹. Polypodium 5 5 1 ⁴. ν
· ’ Β 2 IlIzfiti.

