24 „ ¹ ‚mANnmA.,

Germ. Hlmdleinkrazit

Η bitat m apricis„ iuxta agros, ⁴floret eum ¹«

praecedente, sed vere tantum.

-15 PINGVICVLA vnlgaris 1106111110 cyhndx 1000 χ

’ longitudine petali. ,
Gexm. Fettkwcmz.

Habitat 111 1111100113 Pomeraliiae. 1 Circa Gry· ⁷⁴

phiam rariu 3. 111 1101111111111310 periit.

1

00 pauci Qfloro
(101111 .
Habitat' m paludibus fyluae 61110001108011113.’

1 7 VERBENA officinalis 101111101171 spicis filisormi- ¹

bus ρει1101113113,101113101111111110-1110111111113,0111110
[011ῑ111110.·

ἰ16 V TRICVL Αι 1 A vzzlgm 11· nest 1110 conice, sca· ,

Germ? Ε s 1 lerant, Eifimham Tcmbeukraat.

Pharmac V m hem. ’
Habitat m ruderat583G1⁴y⁷phiae ad viam publi«

01111 prone Eldena, copiofiffima ad vias pa·

οἰ Hm 35⁷2· ig 4⁷2 η

18 Lice-va ezircqmem soli· 13 finuatmserratiS. ⁷
(Jerm. W afflr-Atzclowz
Ha 111111 ad ripas, locisque vmbrofis vdis· a Gry-

11111110 zm wawzp vuer Bq-ssclz oey der Uist-1³9·
1113 variat Floret Augusta
DIGYNIA.

19 ANT 140⁴( ANJTHVM odowtum spica 011010- ob-
longa, 1101011113 subpedunculatis mista longio-
ribus, ⁷
German. Ruclzgrafi. 50111701).

Habitat vbique m pratis duriusculis. Floret Iun.
CLASSIS

