mnex sYsTEMAT1cu§·· «
POLYGAMIA SUPERFLU33÷‚3

268 TA NACETUM ² vulgare f .7 ἱρῇ·

269ARTEM181A ’“ campestris 523 x.
'Rffiffluss 2- ÷ {2ss ,

ψ vulgaris 526

270 GNAPHALIUM .· arenarium ‘ 527

ι - ., ι dioicum A 528

- . 2- sylvaticum 529

υτ v uliginosum 530-

271 Comma» . ,, », . squarrosa 531

272ER1GEnoN ι acre „ „ 532

273 Tassat-Aeo , .-=2⁶Farfara η , ’ :- 533

. » Petasltes , 534

274SENE-cxo vulgaris ψ 535

Jacoboea 536

275 AsTER . Tripoliurn ς 37

276 SOLIDAGO ’ Virgaurea 538¹
‘27¹7 INULA Helenium , ’ ς--39

· Britannica 540

Pulicaria 541

. ” · , salicina » 542
278 Cmssssmm - palustris 543 ¹

27⁷9 ARNICA 3 montana 544

28ossssms 4- . perennis ,545

281 CHRYSANTHEMUM Leve-anthemum 546

, segetum 547

282 Mum cARm Parthenium 548

maritima * v 549

γ ⁷ Chamomilla 550

ἵ 283 Amanum, arvenfis. 5 51

283 Am

