112 ῙΝοΕΧ,

ΝΟ. No

-NelkemPecb 293 Palmweiden 6αέ
Neffi‘l, blane , Pappeln, Gaense 448
, » taube 380 --- Rosen 450

μ,- brenn 606 ’ -- Ros} 449

,, , -— bunte taube 38 1 --schwarze 637
—- Eiter 605 -- weiſje - 6 3 ς
--gelbe taube 382 Parnaſsgrafs 208

-.- Gold 352 Pastz'nak,Wafflr 1 9 1

. ο- rothe taube 378 -- wilde , 199
ιι· taube He· Pech Nelken 293

cken 384 Pestilenzwurz 534

Α - weiffe taube377 Peterleipssoclzs ,201
-- Wald 606 Petersilje³ Hemafs 195·
NssstaeVngl 1832575 -· wzldf , “ 195
Nussgen ballac 28 Pfaffinrohrletn 494
Pfcffir‚Mauer 289

’ Ο. .- W aff er 2 ς 6
Ochst’n Auge ἵ 5 3 Pseilkrczut 609
Zunge 1 1 9 Efenm'glzrczut ¹. 3 3

-- blaue ι 25· Pfersinglzrczut 257

-- rothe 1 , 9 Pfiffl’rling 793

- -·- Wzlde 1 Ως Pinnholz ῐ 5 3
Odermenning 303 Poeppeln‚ Haasbn 449
Oegfihen, blaage 348 Pors 5264
ψ ·-, geele 3 5 ι Post 264

-- witte 350 Prezgffelbffrm 829
> Orant, kleiner 405 Puttegnaden Ως 1
Organ ’ 396

-» Ρ. ‚Qyaekgrass 86
‹Palmem Stecb ’ 108 Qgtaecken γ 96

 

sta· Qaeclz- ·

