Pedicularis ·
Peziza
Phalaris
Phssllandrium
Phlemn
l'hallus
Pi11g11ictlfa
Pimpinella
Pieris
Pinus
Plantago
Poa
Potamogeton
Polygonum ·
Potentilla
‘Poly gala
Populus
Poly podium
Poly n ichum
Primula
Prunus
thl3nella
Preu-anthes

’ Pteris
’ Pulmonaria

Pyt-ola
Pyrus

Q

UCFCUS

α f: 1'Nmzx.

No. No,
339 R· ’
,, 644 Ranunculus 293
3 1 Raphanus ι 36 5
158 Rhamnus 1 25
3 3 Rhinanthus 3 3 2
642 Ribes 1 28
1 5 Riccia 5 8 5

1 6 5 Rosa 264

’ 40 5 Rubus 266
508 Rumex 1 93

83 S·

46 Sanguisorba ’ 87
92 Sagina 96

2 1 0 Salsola 1 41
27 1 sanicula 1 48
378 Sambucus 1 68

t 52 4 Saxisraga 22

551 Sagittaria 503

. ς 57 Salix ¹ . 5 1 1
Ι 06 Scirpus 24
2 54 Scabiosa ‘73'
33¹ Sherardia f 76
409 Scleranthus 227
5 5 0⁷ Scutessaria ⁷ 3 30

1 02 SQ1·opl111laria 348
222 Selinum ,- 1 5 2
26 1 Sedum 238

· Semperuiuum 2 5 3
'Serratula 424

504 Senecio 448

K 3 Ser-apia?

