11. mnfix.

Qtaeckweitzetz ,Ν8Ο6
‚Qendel ν , 391

JQicschenhaum 3 14

R.

⁴ Kacffanirfi‘n 3 1
ΚιῖΒᾱ3ι as} 5 99
Schmielen 5 3

Radel - ’ - 291
. --Dbof 395
--Jch κναιΖΒν

laub 39'8
Rapilnzel 28
Rauhbeer

Raute, Mamer 666
--Mond 6 1

-Wiekn 353
Rein Blumen 5 27
’ Falx en ’ 522

’ ΗοίΖ 5

Kohl 507x
ΚΒΒῘΒΙΒΒΒΒ - 792
Rettich, Meer 416

ΚΙιαραιῙῖιΒ Β,ν wilde237
Riedgrqss bla-

figtes 60 1
--τῑιιηιιΒΒ 5 9 5

„ ·- Fue ΙιΒ· 592
-- gelbes* 594-
59 Ι

-- Ἠτιψιι ·

158 ’

ΚίΒᾱὶΰιιβ, ,ΗίνῘΒ {137
ΒΒΒ ³ ΒΒ
-ἶνιιιιΙαΒΒ ··602
-Sand ’ 589

Lspttziges 600
-Sumpf 590, 596

Rina's Auge ²⁴» 553
thte'7 lpor'e'n *344
Rohr Schzff 78
Rocken ἸνΒῙρ 72

, Rofhn Klap ρῗεν 340
Pappen 450

··lech Βν 342 2

-ωίίίίΒ 320, 321
Roesslei7i‚ Wei-
derich 246
Rol's Pappeln 449
Riibe Gicht 616
-Zczmz 616
Ruchgrass‘ 25
Ruhrkraut 559
- Acker 561'v
--Berg ςὸο·

-Weg 530
Ruprechtskraut 442

Riister 175
“ Β.
δίιιιιηε, Aeg-{m u}

Sname,

