INDEX sis mmmmm

’ 173

SO-CHENOPODIUM maritimum
8 1 SALSOLA Kali, 1'74
82⁴ ULMUS campestris 1 75
8 3 GENT1ANA ¹ Pnevnmnanthe Ι 76 ’
’ centaurium 1 77
campestris '¹‘ 178 Ι
Umbellatae.
. *34ERYNGIUM maritimum' 179
8 5 HYDRocorYLE vulgaris 1 80 ,
868ΑΝιουιΑ europaea ’ 1 8 1
87 Tonnmma Anthriscus 1 82
88 'DAUcus Carota 1 83 ’
89 Comum maculatum 1 84 “
90 Sum UM palustre 1 85
9 1 ATHAMANTA Oreoselinum Ι 86
9'2LASER121T1UM latifolium Τ 1 87 η
93 HERACLEUM Sphondylium 1 88 ³
94 ANGELICA Archangelica ²¹² 1 89 ‘ ’
q · - · sylvestris >³ 1 90 ¹
9 5 SmM latifolium 1 9 1
96 OENANTHE fistulo} 'a 192
97 PHELLANDRIUM ’ aquaticum 1 93
,93 Cleon virosa 194
99 AETHUSA Cyuapium'* 195
1 ΘΟ ScAme Anthriscus 1 96
101 CHAERQPHYLLUM lylvestre‘ 197

101 Cum·

