 

² 11. mDEx}

. ‘sl No, ΝΟ,
¹ , V· “ 25. W affi’rdosten , 435
V ergzss mpin nicht 97 Wallw urz -· ι, 3 03
Viehgrasswaffir 46 ΜΝ ‚ . , 33

-dq eyblc'ztterichtes 47 - - hlud Ἰ Ι 333

-ξ flinfblc'zttericlzt. 48 ·, ..flkgempr . 8 4
e. 9:— Sommer , 49 ε filzmakr ,2¹83
fun-222- Berg 50 - - See Ἴ· ‚86
,ἐρ .- Wald 51 , Wnffiffi- = 200

V ogelnest · 150 4822 W etdeszclz gelbar 109
- - zzmg , 214 κ. - chffiaer «- ιοο,
kiffschen 254. 256 ·. - ln muer ζ ‘249'

- bearn 259 W egthtt ’ ⁴ ‚212'3 ,
fus 392 - - gwss 213
W v ,, « chgkeffze μ 120
W aldbmfi‘n 28 - - dorn 125
τ, ·- ister 77 - - sens 355
'a ,ε strolz Ι · “ 8ζο - - > wart 2„ 4²2
- -, ozeffid 500 - - ruhrleraut 444
- - meister, giild 532 Weitze 2,ss Queck 71 .
W acholdeasta auch 530 W ezsswzcrz 182
W aff ergauclzlzezl 9 klein 1 83
λ·- - Andorn 18 W ezden Ζίῖῖι 5¹ 1
’ - viole 108 - - rotheSpaock 512
- steinbreclz 1 57 - - Spa-ock 513

- - fihierling 1 59 - - Rheiiz 5 1 4
W affirvz'olen 2 04 - - gelhe Zcilz 5 1 4
- - Pfiffi⁷' 21 1 - · v„ Brucla 5 1 6

— mammelclzen283 - - Palm 517 ⁷
- rofin 284 .- — Aems 51 8
Ι. ‚AM 283 - — Korb 518

W eidem,

