VI. mnExn ⁹ ’ ’Ϊϊῖυἶῤ -.

[NO. . Ἃ] A No,

Brymn 5 6 a Conuoluulus ⁸⁵ 1 1 3
Butomus 2 1 7 Conium 1 5 1
Bunias 3 66 (ἶοῃῃειΠιῃ za 1 8 1>
B yffus '6 2 6 Comatam “ ” 27 8
C C orylus ’ 507
’ Conserua 6 24-
callitriche 2 Crataegus · 2 ’ς 8
campanula 1 1 5 Crepis 41- 9
Carum , ” 1 64 Cuseuta 96⁴
Caltha ’ 3 07 Cueubalus 23 1-
Cardamine 3 5 0 Cvnosuru s ’ς 4·
Carduus 426 C'yn'ogloffum 1 ο 1
Carlina ⁴ 432 D ·’
Cast-x 43 9 ’ -
Carpinus ς 06 Dacstylis ² 5 3
Cannabis ς 22 Datum Ψ 1 2 Γ
Cerastiu m 244 Daucus '' ξ 5 0²·
Centaurea 46 5 Delphinium ⁷ 2 86*
Chenopodium 1 3 4 Dianthus v 229
Chaerophyllum 1 6 1 Draba ⁷ 344
Chry sosplenium a. 224 Drosera ⁵ · 1 '74
Chelidonium ³² 279 E , ’.
Chrysanthemum v4 57 ’ ·“ ’ ·
Chasa 6 12 Eehium ἶ , ³ 1 05-
Circaea· ’ ’ 5 Elymus ³ ‘69
Cicuta ‘ 1 5 9 ’ Eluela 643
Ci'ehorium 422 Epilobium 2 ο 3>
Clinopodium 3 26 Equisetum 540
Caicus 43 1 Eriophorum 29
Cornus 8 8 Eryngium · 1 46

