‚nst-mmm

M.
... No.

Μιιιι3ὐῖᾱ, Wald 267
‚Manna 7Ι
- Schwingel 7Ι

Μιιιιιιει Τνειι Ι 79
emein ¹79

MarienB ιιιιιεΙιειιῖΔΠ

S‘chu 5 80
Marlbliimchen 545
Mater 5 48

Mduer Pfcfflr 289
, Raute 666
Mazfse} Gerste 85
s Ohr - 497
Schwartz , 214
May Blumen 22 Ι
ΒιιεΙιε 61 Ι
Meer Hitfl’ Ι 1 7
· Rem ch 416
Meliloten , 474
Melthe‚ gelbe 170
ΞΞΞΞ ΞΞΞ

.> .- stinkende 171
2 ἶ 3553 · ἑὲξ
Merzviolen 564
Meyenkraut 96
. ,,Ξ --ιᾳιιιῖι 644

” --weiss 97
Mihre 202

qu

Milch Distel 491
Kraut 161, 306

-Wolss 305, 306

Milzlzrfzut ,gul-
den . 269
Mzstel 631 ,
Mohn‚ A< ker 338
-wilder 339.
Μοηᾱ Κναιιι· 661
> - Raute ...661
Moossbeeren » ΞΞ2ς2
Μιιιιιιιι.ρ lken ·
f-geelae 341
-witte 342
ΜιιιιιῖΙιοὶΖ 5
Manae, Acker 3754>
,Ξ -. ΚιιιΖειι 372
-VVaſjer 374
Murchel 809
-Stein 810
Mutterkraut 548
Wurz , 544
Miitz zm Huuwe 345 ’
M
Nacht Schatten¹ 1 51}
Νιε3ειικιιὲε 300

Νιιιιενιι Zunge 66σ
Nelken, feder 278

-Heidq ,
Nelken ἰ

‘277⁴ ⁴

