Lapsana
¹ Ledum
Leonurus
Lepidium
Le ‘²011todon
Lemna
Ligustrum
Litholpermum
’ Linum
Lichen
Lolium
Lonicera
Lotus
Lv eopfis
l ycopus
Lvfimaehia
Lychnis *
Lythrum
*Lycopodium -
Lycoperdon

· ἶΜειῑΓιὼίιιιῃ

:Makra .

, Matricaria
Marchantia
Melica
Menyanthes

Mespilus
Mentha

Melam pyrum = ,

I.1Nnssx.

No, N ο.
42 1 Medicago ’ 40<ιῗ
9, 1 9 Mercurialis , ξ27
3 2 5 Milium ι 37,
‘ . 34'5 Mnium - 55 8
41 0 Monotropa · = 2 18.
484 Mucor ’ >65'i11
4 Myosotis :v ’ 9'7']
-98 Myosurus ·* ,ι 76
1 7 3 leagrum ς· 34 3
5 86 ssMyriophyHum ·-503
⁷ 67 N. . ,, .
1 1 8 N epeta 3 ἰο
400 Nymphaea 28 3ss
r04 O. - .
1 3 Oenanthe 1 57
'1 09 Ononis 3 8'1
242 Oplnys ,. 481
249 ⁴ Or' 103 num 327
ς 5 ς Ornithogalum ⁴ 1 78 „
647 Ornithopus ῑ sp 3¹92
Orchis 477
3 24 Osmunda 5 45 ³
3 73 Oxalis ¹ 240
459 P·
5 8 3 Panicum ’ 3 2
45 Pastinaca 1 63
1 07 Parnaffia » 1 7 1
260 Paris 2 1 5
31⁶2 Papauer 280
Paroetaria 5 3 3ν

Pedicularis

