INDEX svs'rEMA‘rtcm -,

³25 Aen “ ’ Pf'evdo- Platanus 650
- Platanoides 6 5 1
,ι ’ campestre 652 1Ι
v D'10E c 1 A.
226Fnax1zws ” excelfior 653 ᾗ

eLAssxs xxm:

F 1 L 1 C E S.

327EQJ1snTuu ‘⁷ sylvaticum 654
arvense 6 ς ς

’ &lustu-³3*— ’ 6 56

uviatile 657

limosum 658

hyemale 6 59

3'28 Opmoomssuu vulgatum 660
329 Osanna* Lunixria 661
regalis 662

330Ackosrxcmmf septentrionales 663
33 1 Pmms aquilina 664
332 Ast-:muu ῤ’ Trichomanes 665'
Ruta muraria 666

232 3 Pavonum vulgare 667
Phegopteris † 66 8

Fil hx mas 669

’ filix femina 670-
· 333 Ρο-

