11 mmm

’ ’ No

, Distel‚ Milch 491
2 -- San 511

· ”Sood 518

‘ *- Smnpf 515
-Wegv > 5213
goosmdel 395-
. οι ''Izrczztt 149
Domi Apfel 148
-- Hage 3¹3
..3--Schleen 311
.·,ι,-,- 8111 . 632
. 4-·-[Wege .' 152
Dosten- ' 390

.. 2 —- Wirhel- 389
W εἶβεν ς2 1
Dotter ι) ame

*69, 494 ,
Drat Schmielen 54
Dr spel,- 72

Drej Mai ν 128 ,

ffwaffifr -, 128
Ῑ)11[ἶ11 Herlzz aut 149
Dungras, Sumpf 3 ς
- W tespn 36

Diirwmz ι 531
Duwolz , 65⁷4 .
Dwellz . . ,82 ’,

‚Nx

· No-
Egellzraut , - 13 3
ΕΙ1111Ι1611ΙΙ11111011 641
Ehrenpret’s . · 7
Ezbenholz χ 642
Eiche 610
F 1 chen 91Ι1ωα111111 799
Einblat 224

Beer 250
Eifh'nhczrt„ -. 23
Ηὲἓῑίεητ 345
Κ1 aut ’ 23
Ezterneffel 6ος
Elhwe jelen 617, τ zzQ.
«ΕΙΙεν ἰ· 604
Elzbeer ⁴ ¹3³2,-
Euge ‚lfiis μ · 667
Entenflott ‚. '583
Enzzcm³ Feld 178
-Herhst 176
Ephc 11 ,ς < - 169

Eppich‚ Waffcr 202
Evdbeezlzraitt 327

Erd Galle .
Rauch

19

452
.’ ⁶³⁶ 1

⁶54·

Effien ⁴, 2
Εαῷν
-Iohanm‘s

662

Eberwurzgemem518 Febrem Rein ς22

Fackel

