 

·11NDEx

‚GE‘NERUM

A · , No, ⁹

· No. Alfine . 207
Acer , 650 Alyssum ’ἦ 418
Achillea. , 554 Anagallis¹ 134 “
Aconitum 34 5 Anchusa 1 19
Acorus 225 Andromeda , 265
Acrostichum 663 A'nemone 348
ARaea ’ 3 3 6 Anethum 827
Adoxa 26 1 Angelica 1 89
Aegopodimn 203 Anthemis 5 51
Aethuiiz 1 95 Anthoxanthum 2 5
''Agflricu‘ss 788 Anthyllis ‹ 457
Agfimonia 303 Antirrhinum 405
Agrostemma 29 1 Apium 2022,
Agrostis ' 46 Aquilegia 346
Aira 5 1 Arabis , 430
Ajuga · 370 Arbutus 266
Alchemilla 106 Arctium 509
Alisma , , 243 Arenaria , 284
Allium 21 5 Amica 3, , 544

Alopecutus 142 Attemifia (As 5313

