Serapias
Sium
sisymbrium
Sina pis
Solanum
Sorbus
Sonchus
Solidago l
Spergula
Spiraea
Spartium -

f Sparganium

Sphagnum
statice
Stellaria
Stratiotes
Stachys
Symphytum

Tanacetum
Thalic'irum
Thla spi
Thymus
Tilia
Tordylium
Tormentilla
Triticum

Γ.

1. mon-x.

. 379

N ο.
’ 48 3 Tri glochin
1 5 6 Trientalis
3 ς ῐ Trifolium
3 6 3 Tragopogon
Ι 23 Tremella
2 59 Turritis
406 Tuffilago
451 Typha
2 47 . U.
2 6 3 Ulmus ,
Ulua
48 8 Ustica
¹ ⁴ 5 5 6 Utricularia
1 72 · V.
2 3 2 Valeriana
2 8 8 Vaccinium
3 2 1 Valantia
1 3 3 verbena '
V cronica
43 6 Verbaseum
29 2 Viburnum
346 Vicia
3 2 8 Viola
2 8 5 Viscum
1 49 X.'
2 7 ς Xanthium.
7 1

 

No‘. ·
198
., 202

394 ’

404
613
360
446
487,

1423
62‘11 ”

499
1 6

20

Ὗ 2ος

μ 532
17

119
³167·

’ 472

=521f

501»

11.

