x 11 . 11115Εέ.

’ ’ No. · ³ No*
Wezden, wezſje ”55326 ⁷ Wldheiclmkbrn 2 14³5
⁴4·- ι ·. &lber-1520 ἦῙζὶί ier 81111111Ἰ 353
,ἐξῇ . Za'lz “·’ 52²4> Wis beldost 3ἀὸ
Wermutlz‚ Feta 432 W ollkraut ι 1 91
· -‘3 - See 430. 439 W offis-beer> '- 215
Wiqfitn Bwuoagrasr 30 42⁵3- - ⁷ milch 251. 252
-. foeniclz' 33 · - wurz “ 297

-fizch'ssshwanz 34 W ollxvm ley ² 455

5 2- kizb'pfe · 8 7 Woker blumep 457
,ε ι. 1111111111 2 292 Wundkraut 382
·'{·?- kreffi . . 350 Ἦ1ἱ11κ11α111 ’ 139

Wnde‚ Zama ν ι [4 Ζ. -·
- ¹ Α Acker , -1 13 abavo-urz Δ . sp 338
c. ι,- kleine · - 1· 1'13 Zamzreis} 82
-· Waffdx 1 18 »-’.· - riibe 1 >-5‘115
W intergriin η, ·1 3ο Zawzklocken :1 1 4
*Wicken 383 Zwsezsblatt 48}
›Ji-⁰³>- Zamz ²³ ⁷ 387 Zweyzalm f u 433

   

‘111'v

