= m. mn εκ. s

² · ’ No.. - No.
‘Roda -1 Ustica major 6b6
SpmaCervlna 152 {Uva Urfi · - 265
‘Stoechiis cin-ina 527 . t
1. ·
<vaiet-iana ³ 27
ffanacetum 522 verbascum ” ³ ‘- ’
‘Taraxacut'n3 494 (folia) 146
Telephium ‘³¹' 288 (Radix Flores) 147

Thlaspi 412 ‘verbena - 23
Tilia ⁵ 343 Ve'ronica 7
'l'omnenfflliz · 332 Vfola ‘³564
Trifolium ak ⁴· Vioharia , 564
’·” 11111119476 Virga aare} 538
aquaticum 128 Viicum 631
Tuffilago ¹ · 533 Vms1daea ’ ’5829
· Δ Vulvaria 33. 171

2 ·· 11. ,ῖ- , . „3
L'sz ' „ ἡ ,Χζ 3 fj'f'd‘,
Ulmaria'* 319 ‘· “ '³³³ ι
Ulmus 175 Xanthxum ‘6075
8954989 9994982 6991989 ,ἰ

1 g 8951989 fflffifflffl

