³ , ῘΝΒΕΧ ,ςῩετεΜΑἸ-ισυέ. -ῑ

F U N G 1.

3352AGAR1cUs Cantharellus ” 788

’ ἱηΐεὲεζ* 789
muscarius* 790 , ’

dentatus ’ 791

deliciosue 792

pi peratus † 793

campestris ¹ 794

violaceus 795

cinnamorneus 796

equestris 797

campanulatus 798

Qercinus 799

χ Betulinus 800

3513ssot1zws suberosus 8οῐ

” fomentarius 802

verficolor · 803

svaveolens 804

luteus 8ος

bovinus† 806

subtomentosus 807
subsquamosus* 808

354 HYDNUM par-anticum* 835·
‘355 Pmnws esculentus⁴s 809
¹ 356HELVELLA Min& 810
Δ3ς7ΡΕΖΙΖΑ lentwfans 811

ρυηὲὶᾶῖᾶῒ 812
scutellam 8 1 3
’ cochleam · 814
>2 358 CLAVARIA digitata* 8¹5„

