&wem Nm&

‚ . , Il. INDEX
NoMleM GERMANORVM.·

'-· geme ln

Bas [1111 wild

21

329

Bz'z'lzrenklau- ,teuzffilz 1 54 Brmmkrtffi

N 0. No·

Abbzss 73 Bc'z'rentraube 2 2 1
Abelm 5 2 4 Beiulzolz Ἰ ” 4
Actaea zwieheln 1 7 8 Beinmelle 1 03
- Zeleia , 1 79 Betonic 3 1 1

- murz 1 8 5 Beyfufi· 427

- ’- molt: 1 2 8 ο B ertmm, wilder 46 3
-· fimpf 3 6 3 B ettlefflcizzs 5 0 1
- “- distel 406. 425 Biberlclee 1 07
Aggewn emzig 2 5 0 Β i lsenkraut 1 2 2
Almzdwurz ’ 45 2 Β 11111111111 206
EAngeIick, wilde 1 5 5 Bitterliug 2 1 1
‘Avtdoz 11 ‚sclam m z. 3- 23 Birnbaztm, wilder 26 1
- ω- mezffi'r 32 4 Β irs‘ce 497
‘Apcstem fer aut 74 Bingelkraut 5 8 8
Apjelhe 111111, 1111111111 26 2 Blutleraut ·· 8 7
,11111111 s Q ² 1 80 Blztmenbinsm 2 1 7
A schem Faul 525 Blaubgsbhen 472
Affche ’ 5 3 9 Β ockskraut '1 3 9
Attich 1 6 8 - - pem-lein ‘1 6 ς
Augentrost 333 Bocksbart 404
- - brazmer 3 3 4 Borazkrcffe 3 ςῐ
Β. B ο fist ' 6 5 0
Bachbzmgen 8 Brazmmurz 1 20. 342
Baldrimz klein ,20 Bruchkraut 1 3 3

B ro-nbeerstrauclz 2 6 8
Β ravellen · 3 3 1

3 5 1
K 4 Bremt-

