in. = mom ’

ἁαιισῇὒεὶῐ ⁷ No·

1
ι- Waffir {g
Geisbart , 319
Gellzkraztt , 419
Gerste‚ Maus& 85
> Gichtheer 1 57
Baum 1 57
'Riibe 61 6
Glanz2 Foenichar-
ι ··- ssfflartiger ἐξ
Glaskraut 645
Gliederkroeten- ’ ’
> gras 224

Gloecklein
Glocken.Blumen 1 39

-·- Zaun 1 3 6
Gloesen 455
Goldblumen 359

Nfssel 382

Ruthe ς 3 8
Goos Fleeder 204
Gottes Gnaden·

kraut 19
Gras‚Buschkroe.

{qn s 227

Ζ· Ρῗιῖἓβιηᾱ 233.

-- {Cedet-tes 66

nm

0·- Glicderkroe f

137 ’

229

N(
Gras, hangendes« ·
Schoen ,η
- haariges ‘ v·
Kroeten 232
·- KV* ab - 6 ς
”- Anopfkroe·
ten ’ 926
-- Izrt‘echendes
Kroeten ¹ 231
-- Qeck 86
·· Wiefi’nkroe-
ten 2 3 3
-’- Zitter 64 ,
-·· wollichtes
Darr 643
·· wege 258
Grindwurz 2327
··- kraufi’ 2 3 ς
-- Strancl 236
-- Waffi’r 238
Grundheil ,ι 34
Gukgu-<sblumen ⁷292

Δ Kohl 290
Giilden Giitfi’l 370
kriechender 371
Milzkraut 269

NVagmetster63 3
Gundelreben 3 76
Gundermann 12
Gffirtelkmut 674
Guter Heinrich 123.

