mntx symm-meus
,CLAssxs v1.

HEXANDRIA.

M ΟΝ O G Y N I A.
ι 16 Auum ’ Scorodoprasum 2 1 5
’ ’ arenarium † 2 16>
· oleraceum 21 7
1 17 ORNITHQGALUM luteum γ 2 1 8
mmmmm 2 19
1 1 8 ASPARAGUS officinalis 220
ι 19 CoNvam majalis - 2 2 1·
Polygonatum 2 2 2
multiflora 22 3
bifolia 2 24
1 20 Acon‘us Calamus 22 5 ¹
12 1 Juncus > conglomeratus* 226
effuius 2 27
squaru-osus † 2 28
articulatus 229
bulbosus 2 30
bufonius† 23 1
pilostls ¹ ' 2 3 2 ,
campestris 2 3 3
1 22 ssssnnms vulga ris 2 34 ,
Τ R 1 G Y , N Ι A.
'123 RUMEx crispus 2 3 5

123Ru-

