18 oRbo GENERVM.

2 30 Prenafithes 409 256 Matricaria
23 1 Leontodon 41 0 257 Anthemis

⁷232Hieraciu2m J 413

23 3 Crepis 41 9
23 4 Hyoseris 420
23 5 Lapsema 42 1
236 Cichorium 422
Capitc'zti.

2 3 7 Arfflum ⁸ 42

238 Serratula ” 42

2 39 Carduus 420
240 Cnieus 43 1
24 1 carlina 432
242,Βὶἀο[13 43 3

243 Eupatorium 43 ς
Polygamia fitpeqsfl‘cm.

244 Tanacetum 436
245 Artemifia

437
246 Gnaphalium 44 1
2 47 Erigeron 445
248 Tuffilago 446
249 Senecio 448
’ 2 5 0 Astet , 45 0
25 1 Solidago 45 1
2 ς 2 Inula 45 2
2 5 3 Amica 45 5
- 254Bellis ‘ 456
2 5 5 Chrysanthemum
45 7

, 4ςό
461

y 463

Poffygczmia fra remea.

2 5 8 Achillea

2 ς 9 Centaurea 46 ς
Polygamia Necffzria. ·
260 Filago ’46 8
M onogqmia.
26 1 Iafione 47 1
262 Viola 472
263 Impatiens . 476
CLAssm xx·
G Y N A ’ΝΒ R 1 Ass
Dimzdria. ·
26 4 Orchis 477
’26 5 Ophrys 48 1 ’
266 Serapias , 48 3
CLAssIs XXI. ⁴ j
Mo N O E CI'A.
Diandria. ’ ”
267 Lemna , 484
Trimzdria.
268 Typha 487
269 S parganium 488
270 Carex 489

Te·

