ψ ’ 4113 &2115121‘9

,835- HYDNUM Ρξῑναβῑιζιῖιινη εςᾶμᾌς gxguawffiugegs

’ ” 'su'm tomeptpsum'. Η, · ’ ’ · Α ·

Habit'at· rarius in''⁴a'r⁴b01'‘ibtis; „Aut'umgffi ὃς
Hyeme· Δ μ’   ,,

[fungus acauliss‘ 'ikiiio‘ gblatinbfitsss' deinde Jub.
, , , ἢ coriaceus , arcubus clevatis 'rugost‘s flexuqlis-
ζ’, ι que i72aequalz's5 supra toinc7ztcficssr‚ · ‘hiol'a‘ceus
·, „marginibur pallida τ subtus' 'fibris‚brevi-
” ''b'u's ’ redis ,rtgi‘dz'zgfhulis primum ’ αἰᾶἰῐῇάσιή

’, fitffustis obsitus.-

JUNCUS. articulatus No· 229. ν ⁷ , 3
'⁴ B) viviparus fasciculis foliorum, loco' fibrumss

prodeuntibus, ’ ¹ κ, ¹,
Gramen junceum, folio‘ articulato ‚'' 'cur‘nJ istri}
, ,ἶ culis, Scbeuchz. gram. 333. ’

»nf-

5 .·

ceurpit Autumno ad ripas lacum-ng fqssarhnn4
ιχ, &⁴123ericetis Iocisdlepresfis hussnentib‘u& 55

 

⁴ xl
“l“ -.-
7 ⁴⁷ .
,μ >22²— ,Ἃ
- Δ ,λ
a l
<-
l ¹ Χ
, . v s„-
&¹³⁷ ⁷·
. x
a 72 *if-⁴
.'⁴.
» δ
Ὗ .
ι’ b {3- ·⁴ θ , V s: v
, ιι
, φ. ξι
w}- ,ιδ ⁴⁷ ’ .
1. mnu
ο <3 ¹ ἢ, ,“

