1²1. 'mum

’ Nc».

, , No · ’
Hb'ltik Beeren 3 16 ' --wilde 55'1
Honigthau = 824 Kainmgr‘al}
ff HOPfi’1' 1Κί66 480, 483 ugcfiedertes 66*
· -wilder 634 Kattenkees 448
Η11ᾱ611 376 Katzenmiinze 3732,
Huflcz'ttzch 533 Pf'oetgen 528 ν
Hz‘ilsenBufth 108 Klee 478
Hundsblume 552 Kerze, Koenigs 146
ἵ Pe rersilte 195, l-Veg · 147
’ Till 552 Kirschen ² 309
⁴ - Violen '565 Voegel 308‚310”
Ζ111136 ‘120 Klapperrosen 340»
Ηὶ2211ι611ἱ11β ⁷ 207 Klebkraut 98
- Darm 207 Klebr *ich 98²
Η1211361121212111611611 410 Klee, Bieber 128
-gelber Scho- '³
Ι. 1611 482
¹ v . · . - - ‘’Hopftn4802483
Jacob skr 16111’ 536 -- Katzen 478
Ὶὸ61111611 » 642 -- 81111611· 290⁸
16 ,1221136116 ἰ16ὂ61 150 --Mein 474 .
, Iohamn'sbeer , 155 -Sumpf 128·
Blume - 546 W zelen 477
Fahr ’ 662 Klew 611 Β6ν3 479
Kraut 273, 485 36ἰὸ611 “ 484
· “ ’ ⁴ v ,, · --rother “ 477-
’ VvK. ’ -Weiffbr 476's
‘ ' Kletten Distel 509
Καῖνηιιβ· 225 Knabenkraut 569
Kalwerkrop 197 --breztbld't-
--kleiner 198 rigtes 572.
Kamellen ς 50 Knaben-

