¹ Π. munii.

⁷ No. No,
&in-rich stolze'r 134 χΚ. ’ἵ ,
-·’ “ - gum* ’ 134 Kalwerkrop ff ’ ‘16'1
Hetdelbeeren 206 - - klein 162
-· ι- Nelkm 230 Kalmus ’ 185
’ ’ '- kraut 208 209 Kattenkas κ, -373
Hedericlz , - 365 - - pbtgen 442
Herzgefimnn ·⁶3 .. 5 Kamellen 4613
Hetmkrazd· 330 - - wilde 462
H'z’ffl’, grasgrauicht. 32 Kirfihen 255 ⁴
Ηίηαψὴῆναμτ * 123 Klettendiestel . “ 423· X
Hirzwurz¹ ’- 1 53 Klebkraut 82
ffindlci'uft'e* f 422 Kleberich , ‘82‘
fflrschholder 1 67 Klockm, wald 1 1'6
Hinbeere n ⁷ ’ 266 Klapperrostm 281
Hohmder · 1 69 chwer, weisbr 395
Hohlbe pterea · - 266 - ψ - rather 396
'3 ..⁴ murz , 376 -v - Wiaeffen “396
Hopfi n, milder 523 - - Berg 398 2
fflnigthcm 653 - - gelhen- 399 =
Hundsblume 461 - - Hopfen . 401 ¹
- “ -· Zungc ” 101 Knoten Fuchsschw. 35 3
- - V colen 473 Knohlaz clzskraut 3ς7
Hngerbliimchm 344 Kmitgen 362
Ηι cflatticlz 446 Knabenkr aut 477
ffiinerdarnn ’ ’ · 170 - - gzfiecktes 479
:7 -’ ‹- ὁιβ· 170 - - breitbllitterich. 480
J· Knirck ³ *586
Jacfobskraut - v - ι 449 Koa· nblume 467
Jeic‘inger je lieber 1 23 Kbnt'gsketze -1 1 9
βἰῇῖωὶταηηιζήιν. 228. 402 lim-‚well wilder 164
- blzam 335. 455 Kratz-

