Ι. INDEX.

= -No.

Iuni'per‘us g 641 Lythrum ζ ἕεέἒ
’ L. ’ Μ. ’

Laetum Α 492

Lamium 377 Malva “ - 448'

“ Lapihna - 507 Marchantia 7 1 8

Laserpitium 1 87 Marrubium 387

Lathraea 402 Matricattia 548

Lathyrus 46 1

Medicago 483

Ledum 264 Melampyrum 398

7 Lemma 582=
'Leontodon 494
Leonurus 388
Lepidium 41 1

Lichen , 72 1
Ligustrum 5
Linum 210
Lithespermum 1 1 7
Lolium ‘82
ἰ Lonicera < 144
Lotus 482*
Lychnis 292

Lycoperdonf 8 1 8
Lycopodium 674
Lycopfis ‘1 24
Lycopus 24

Melica 5 7
Mentha 3 7 4
Menya uther 1 2 3
Mercurialis* 63 g

Mespilus 3 1 5
MiUum · 4 5
Mnium ² ’ 680
Monotropa ’ 263
Mucor 82 3
Myagrum 408
Myosotis 1 1 6
Myosurus “ 2 14

Myriophyllum 6:28
N. ”
Νᾶΐᾶῌὸ 37

’ Lysimachia 130 P 2 Nepeta*

