,τ η, No, N ο.
:Krutzbecr ν · 268 - M · ’
Krc'ihenfufi· ⁸ 3 0 1 Μ mznstreu 1 46
Kffltengras,Knopf 186 ·- g emein 1 46
..- .. Bafifh 1 87 Maztsfilzmanz 1 67
- Glieder '189 - - Oln· 413

ὁ '- kficcbendes 190 Mangold, W ald 222
- -staa riches 1 9 1 Mauerpflffer 23 9
'ra' · ·- Wicsen 192 - route 54'9
Kr &tendill 46 1 M m ienblum 45 6
Kukuksblumm 242 M ὐ ll lum ’ ’4ςό
Kiiclzensclzellm ζ· · 299 Melta, weiſjc 1 39
Kydick 363. 364 .- ·- griin'e >1 37
L. - - ros‘lw ’ 1 36

L abkraut ’ 8ο - - galbe 1 28
Liimmerlattig - 22 ι - stinkcnde 1 39
Lau. skraut 340. 3 39 Mdden, wilde 535
L‘ on 538 flffcrzviolen · 472
Leopar demeum 297 ‚Meyerkraut ’ 8”<’>
Leitzkra-ut 341 - - weisst Α -- 81
- datter 343 Milclzkrc'zut 1 3 1 . 2252
Lilienconvallien 1 8 1 - - Diestcl 407
Linde 2 8 5 M i ffiel ς 2 r
Linfi’n ⁷ 389 Milzkraut‚ giilden 224
· - W afflr 485 Mbosbeern ’ 207
waenfus} > 89 Molm, wilder ’ 282
L'offelkraut, F rofi-h 2 00 Mundholz ‚ ψ ³24
Ι ungenkr aut 1 02 Muttermurz 45'5
Lzmsbeer en ’ 26 5 -’- -. kraut 459
3 Lis'lclz ,με τηηίνεηᾱεν 67 Murclzel 63 2
1 - - Tamne! 68 - 4.- stein * , 643

Mimze,

