93
51155515 XVI

'HMQNRDELPHIA

“ifflcANmzm
§67GEIQAN1VM (statarium) peduncuhs inulti-
floris, ΗοτίΒιιὲ ²pen'tandris, foh'ls Ρ111113115 111-

cifis οΒ111115. ’ d

Qerm. Gememstvrclzenschnabm
Habitat 111 111515 5111115 sterilibus, *agris Ρ1315ῖ5
1153115115 Jn ν3ΙΙο ν1Β15 floret 111115 ab Apr1
11 tota aestatem*
368 G'ERAN'NM ( fishlatzcum) Ρ5ἆ1111511115111110115,
foliis subpeltatis quinquelobis ¹inffisd serratiS,
’ ’5331551561ὺ, ’1151311551113131111115ί ‘¹¹ Ξ

   

Germ. Ψ alffiorchevffclmahel *272¹*
Habxrat 111 13111115 'v'mbrofis solo h11m1d1nscnffi,
'3²² *bey Klemz‘qstnom - - --

369 GERAvaM pratens} Ρ5ἀ1135111ἴέΒ111ὡ115,1“ο-
liis subpeltahs 11111111Ρ3111115 plnnatoldcmffitls ru-
gofis 35111151, Ρ513115 integris, '¹³¹ f‘· ⁴ ⁴ *

Germ. W tesmsso'rchenfihnabbl ·
Habiffit m pratis' ‘ffibvinb‘ro'flk pafflin “ “ ἶ,

37 70 GERANIVM νοόεφ tiamtm pedunculrs brflorm,

calycibus Ρ110115 (1555111311σ1113115
Germ. ·· ἡ· '⁵ 'Pharus Gerdbzb‘ffln robertianum

Habitat 111 saxofisg rucfemhs *θήιΒΒόίῖεἶ et ad
muros frequens, an der ·ff'rtaastmz'mcr 'gegm

Norden.
37 1 GERANIVM molle pedudculis bifloris foliisque
floralibus alterniS, caule ramoso eredkiusculm
ὠ 531γ51Β1151111111515 311111513511111115. G
, ’μμ erln·

