¹134 sonno GENER'VM‘L ⁴

‘32T0rdy1111m3 149 6.- Polygymb.

83 Da'ufuff Ξ] ’ ’ , ¹²50 106Myosurus 136
84Comun1 ·151 ‚

8 5 Selinum‘ 1 52 cL-ASSLS vr.

86Laserpitium 153 Τ ” HE XAND-R1'As
87 Heracleum 1 54 ’· ’ ’
8 8 Angelica 1 5 5
89 Sium 1 56 1 07 Allium 1 77
90 Oenanthe 1 57 1 08 Ornithogalum ¹1 78
9 1 *l’hellandrium 1 5 8 1 09 Asparagus 1 8 0
92 Cicuta > · 1 59 1 1 0 Conuaflaria 1 8 1

“ ι. M oiwgyma

93 Aethusa· ⁴ ’ 160 ι 1 1 1 Acorus' 185
94 Chaerophyllum 1 6 1 1 1 2 Iuncus v . 1 86
95 Pastinaca 1 6 3 1 1 3 Rumex ¹ 193
96 Carum> 1 64 1 1 4 Triglochin 1 89
97 Pimpinella' 1 65 1 1 5 Alisma . > . 200
. 98 Aegopodium ’ 166
. Ἠ. zgynia CLASSIS vn. -
. Η E P T A N D R Ι A
99 V iburmun Ι 1 67
· '1 00 Sa1n¹ >neus ’ 1 68 Momgyma·
1 0 1 Alfine 1 70 1 1 6 Trientalis . ἶ 202

’ 4⁴ Tetragyum' · · 'cmssfls v'111.

' 102Parnaffia: 171 OCT ANDRIA.

· s 5. Pentagynia. .’ Κ Monogym'a

ι 03 Siatice 1 72 1 1 7 Epilobium 203
1 04Linum ’ ’· 1 73 1 1 8 Vaccinium 205
1 ο 5 Drosera· - 1 74 1 1 9 Esica ² 208

T raegymm

