’ ” «INDEX SYSTEMATlct-JS.
»3⁴33'P02Yron1-vn η fragile ⁶7³

Dryopteris 6²75

3 34·Iso1³·rn s lacustris 673
M U S C 1.

3 35 chopomum « clavatum' 674

Selago 675⁴

N annotinum 676

’33989ΗΑ6ΝοΜ palustre 677

. 337 SPLACHNUM ampullae-eum γ678

338 PoLY'rlucHuM commune 679

¹339 ΜΝιυΜ pellucidum* 680

hygrometricum† 68 ι

serpyllifolium 682 ν

’ - Jungermannia† 683
, >34QB1ucuM⁸ appearpum 684
mem 23}
ξζὶἳέοῗωε ⁶2⁷
extin&orium 683

rurale 689
murale 690
scoparium * 69 t

- undulatum 692
truncatulum 693
viridulum 694-

. Hypnoidesj· , 695

’ pulvinatum 6936
caespiticium 697
capillare 698

341 Hx?-

