west-n,

· schmingels ² 70
. storchen Schnan ·· ⁷
bel 441
Zittergrasi 64
Wirbeldost 389
Wilzken *467
- -- Zaun· 468

Winde Acher 135
M-..- Izl’eine'

1 3 5
..- Wald 144
.- Weed, 135
-- Zaun Ι 36
Wintergrltn 1 60
' Kreffi? 427
Woker Blume 5 47
Woffs Re er 260
Klauen 674
Milch 30 ἵ) 3 Ο 6
., , Wurz 3 5 8
Wolgemuth 390
Woll Grass 3 6
Kraut 1 46
Wollverley 5 44
Wrieflzruut 45 6 ·
Wuhlkraut 171
wundkraut 45 7

τι( nkmssxs'
erNos ·

ο ’ “ .’ ⁴ “
¹* · No.

ZdhnWHVZ 402, 419
Zaehweiden 619, 629,
Zazm Glocken 1 36.
REI-s} 983¹ Ῑ 23
“ Rit'be ’ '‘- 61 6 ,⁴
- , .Wicken 468 ’
winde · 136
Zeefenbraan 374⁷
Ziegenfu s 203¹
Zictergrafiss · ³
-. Wiesbn « 64
hange, blame ’
. Ochsen 125
-- Hunds ’ 120..
-- Nattern 650 ’-
. ,, OClstn I 19
-- rotheOchsbn 119
-- Schlangen 660
-- Vogel 25 9
¹ -- wilde ²
Ochsen 1 2 5
Zwey Blatt 576
Zahn 5 19

Zwiehel, Aclzer 218
-.- Iz'lein Acker 2 19

