‘, 28* ⁴ ⁴ „TRIANDMA

Habitat m ’3113111 0113, am Stadtgraben et‘ fofils
'aestate 311113031111139 vbi que. Floret Ι111110. ’ ’
36 ΑιοΡΕενἫνε puniceus panicula subspicata,· ¹
- ghx mis villofis‚ corollis arista'tis. ’ ,
(Jel‘kn
⁸ Habitatin 1101113, 3111113 infrequens. , =
37 M1L1VM (ιβίιιβᾶιιιι floribus Ρ3111311111113 111ΓΡ31113 ’
1111111313. ’ᾗ ⁴ ’
Germ. Ξΐιιιπυ [Τι’(ἂΐω F (αιίιῖριξ ’(ιβ(».8
· x Hah 11111311101113113 vmbrofis v. g. 11111100 HQ-
’ 113111111111131111.μ
38 AGROST1S Spica venti petalo exteriori exse-
rente aristam (3ςῖ11111 strifflam longiffimam.
Germ. Ac?- Ἢ·- Sfrczuslgq ets} . ‘
Habitat inter [333133 copiOfiffima.
ἰ39 AGRos'ms ιιιῖιια 3311311333 3010111113,Ρ311110-
rum arista (101·111111331111111, culmis ³prostratis

subt· (11110113.

ἡ Germ. 17801718( Strm ιβ’ξι ’.8.αρ ,,
-1 Habitat locis 11111111111111011113. v. ξ. aufhw Gal..

gens amp.

40 AGRos ms cani? ιιι pa ni& ’1133 ramulis diuatica-
· 113 1111111313,ι,131111110 ramoso repbnte, calycibus

-. aethbus.
[enm ,’Βιππιιε( Ξΐι(1β(σ·(1[]’.8
Habitat in 311111Ρ13, 111 ’11311313 Ἰ(ιιιβιιι Galgeu-

41 Agffgjgms capillcris panicula capillari paten*
13, caly cibus subu] atis 33111131113113 hispidiusculis

coloratis, flosculis muticis.

Germ. >

