’ {szae ssfflssMAT1esss A

SYNGENESIA.
grossmtoma · „ alba A “ m
.. ‘sſs §LASsxs xxn

D 1 A Ν D R Ι A. ·
ς-ῐὶ SAmx > , · triandra 617

ρΡεηῗῑιτιεὲἰιιτὶΨ - {113
f Xssfieygffanssa , - ⁶20
, fragilis 621
ἦ purpurea †„ 622
. arenaria 623
. ιἰηςυῑ)ειοε3ει , 624

’ “ “’ rosmaffi'nifolia 625

‚ ,ελ-4,, ,ῑῗξίἑῖὲιῑς ·· ’ἓὲξ

'f τίς cinerea 628
' ·. 4 ἷὲᾏῗαηᾱνα * ΞΞΞ 3
q} ’ TETRANDRm
ξῐὲνῐεευινέ ζ alhum⁴s .. 631
513H11³P012HA2 „ Rhamnoides 632 ἵ

PENTANDfflA ¹
314CAm⁷Anxs sativa 633 ,
’ςῐςΗυΜυιυε Lupulus 634 Ε

ocum

