310 tubex„ Α
Ν 0., No.
f Η. ’ Hederich 436
Haar-Frauen 107 Heidelbeeren 250
⁸ Kraut 367 Hez'denkraut253,254
“ Strausgras 50 Korn, wilci Ως 9 ¹
Haastngeil 454 Nelken · 277
Kohl 290, 4²21 Heinrich‚guter 164
’ Pfhzgen 478 - stolzer 164
Poeppeln 449 Hecken Neffel,
Poten 209 tauhe 384 ’
Riedgrafic 591 Helmkraut 393
Habichtslzraut 502 Henne, fette
Hcffer·Wiesbn 77 Herbstdistel ς 1 6
-- wilder 76 Enzian 176
Hagebuche 612 Sternhlume 4
Dorn 3 1 3 Herzgestmnn 383
Hahnenfitft 36 2 Hexenkraut 6
--seiden 365 Hindbeeren 323
-- Waſjer 350 laeufte 508

11αῆἇένῖἕὲ ἒές, {gg

Kopf 472
Hanbutten-
straeuche 321

Heindleinkraut 1 7
Hans 633

Η indfchkraut 1 50
H i ortron 830
H irschholder 204
nichtes 40

Meer 1 17

Riestgrass· 597

Harnkraut 16 3, 406 -- Stezn t 17
Hartkopf 5 57 Hz'rzwurz2weiffi’187

Riegel 5 Hohlbeeren 323
Hafivlst‘aude 61 3 wurz 45 1:
Hauhechel 456 Hollunder ’ 9,οῶ
Hauslauch 307 Heltik Aeppel 317

Helm-2· >

238Ἰ ’

