ιι, 1 Ν unx. „ ¹
Kraut No, Kraut‘ No.

..- giilden Milz 269 -- much ’
.- Giirtel 674 Meyer· 644
x -- Haar 367 Thurm 432

-- Habichts *502 -- Ruhr *559
-- Haendlein 17 -- Ruprechts 442

- Harn 16 3, 406 -- Suam 109
,ο- Ηείτῖεη2ς3,2ς4 -- Salz 174
-·- Helm ’293 -- Sau 151
-- Hexen 6 -- Scharten 510

-- Hind ch 1 50 -- Schell 337 ’
-- laco s 536 -- Schlag 126
—- Iohannis273 485 -- Schwulst ς 3 ς ⁷
-- klar Salam 1 1 1 -- See Saum 1 1 3

f -- Kleb 98 -- Seisen 274
ι·- kleinfiinf' -- fiebenFinger335

Finger 330 -- Sophien 424

—- kleinSaam 114 ’ -·- Spring 56 7

, -- Knahen 569 -- St. Barhen 427
ν -- Knoblauchs 428 -- Sternleber 93 ·

.- krauss Saamt 12 -- St. Roberts 442

· - Lab 96 -- Taeschel 414
. -· Laus 403, 404 -- Tauben 23
- Lein 406 -- Taulbndgiil-

ἰ·- Loeffll 41 ς den 177

ο- Langen B. 121 -- Thurm 431

-- Me en 96 -- Wegruhr 530

ο,- Mi ch 161, 306 -- weificfzirgfi,

f· Mond 661 Finger 324
-.-1¹ Mutter 548 -- westMeyen 97 ⁴
-- Pfkil 609 -- W oll 146 1
ο· Pfennig 133 ⁴ -- Wuhl -171

-ο ,Pftrfing 257 Kraat

