11. ιΝοΕΧ.

Schwamm, No. Senf', Ν οε
-- Flieder 766 -- wilde? ·’ “2435
--Weidenx 804 Siehen Finerer- ,,

Schwarzwurz Zraut 3 3 ς

= 122, 336 Silberweiden 629

V ⁷ Schwertel 29 Sinam 106

2ὶᾷζῖἵέἷῖ krie- ²⁹ ἷέἶξῖῗῖῑῐζίῖιῗξῗῖἷρῗζ
chender 69 Sooddist'el 5 ῐ 8

-- Manna 71 SophienKraut · 424
-- rother 68 Spargel, wilder 220

, ¹ ...- Schaaf 67 Speerberbamn 3 ¹4
-- Wielen 70Ι -- wilder 312
Schwulstlzraut 5 3 5 Spillbaum 1 54⁴
Scordien 372 Spindelbaum 1 54
See Binftn 3 3 Spricker 1 5 3
Blumen 341 Springkraut 567 ,
-- wesse 342 Sprolzweiden -621 3

Dorn ' 632 -- rothe 622

’ Kohl “ 438 Stabwurz 526
Kreffb 582 Staehel 366
Samnkraut 1 1 3 Beeren 1 ς 9
W egerich 1 02 Stauderich 1 72

Wermuth 5 24 St. Barben Kraut 427
Seme, Flachs 107 Stech Apfel ’ 148
Seiden Hahnen- Palmen 1¹08

ful} 3 6 ς Steine'vrechyotherg 18
Seifi’nkraut 2-4 -- W affi‘r 1 <12
Sellerie‚ wilder 202 -- weiſjer 2 50
Senf, Acczer 434 Stein Hirse 1 17

- Bauren412.413 Klee 4⁴4

-- Wege 426 Marchel 8 15>

