mm-:x svsTtMAncus-

animorum ¹ virosa
. 253 PRENANTHES muralis
254 LEONTODUM Taraxacum
- autumnale
’ , ὴῆᾑωυπι·
255 thRAc nm Pilosella
‘f' ὀυδίυῑῐηῑχ
Aul-{cula
murorum
paludosum
(hbaudunn
· - umbellatum
256 Cantus Ι cestorum
257fiYosssnjs nfinhna
ἑ ’ς 8 HYrocnAEms radicata *
‚J ‘2'59 LAPSANA communis
‚260 C1cHoR1nM Intybus
, ’ Capitati.
2'61 Anca-um Lappa
‘262 SERRAT υ LA tine'koria
’ ’ ’ arvenfis
'⁸263 CARDuus lanceolams
’ acanthoides
‘ ctis pus
palustris
acaulis
'1264 Cmcus oleraceus
265 CARL1NA vulgaris
. >266B11>ENs tripartita *
’ ’, cernua *
267 EUPATomuM cannabinum

b4

492
493
494
49²5

497
498
499
500
501
502
503
504
505
506
507

509
5¹0

511 .

5¹2
513
514
515
516
517
518
519
520
521
POLY-

