m‘nssx sYSTEMATICUS
*129vAce1muM Myrtillusss'· 1250 ἒ

-η uliginosum , 2 5 1 ’

'Vitis idaea 8 29 ¹

‘ Oxyooccosf ι ,2 5 2 ’ ¹
'1 30 ERICA vulgaris 25 3
‘ · ν Tetralix 2 54

TRIGY'Nl-A. f ’·
1 3 1 POLYGO‘NUM amphibium¹ 2 55
’ Hyd ropiper 256
Perficaria 2 57
aviculare · 2 5 8
Convolvulus 259
{TETRAGYNIA.

1 32 PAlus . quadrifolia 260 Ι

α 3 3 ADQXA Moschatellina 261

CLASSIS IX.

’ ἙΝΝΕΑΝΠΕΙΑ1
HEXAGYNIA.
{134 BuToMUs umbellams 262 ¹

CLASSIS X.

DECAND ΜΛ ο
MONOGYN1A2

‘ig ς ’ΜοΝοτιὶοΡΑ Hypopithys 26 3 ι
,namnum - palustre 264

 

 

