mm sYsTEMA'chsr

2⁹83 ANTHEMIS ’ cotula ⁷ -1'55-512
⁶ - tinstoria' 553
‚284ACH1LLEA γ ' Ptarmica 554

· Mfflefonum - ἐκ
'POLYGAMIA FRUSTRANEA(

285‘CENTAUREA ’ Cyanus {5³6
· ’ ’ ’· - Scabiosa 5‘57
»- ·’ “ ’ἒ Jace'a · ἑς’ςλῧ
ἃ POLYGAM1A NEcEssAmA
ἑὲᾷἰῗηᾼῦο ·” ’ ·’ῑ germanica* 559
· ’ · montana “ 560
. arvenfis 561
MONOGAMiA
287JAS10N2 ⁴ ⁴ montana 562
- 288 V1otA ⁴ palustris 563
‚ . odorata , 564
canina “ ’ ”56‘5'
·. ‚ tricolor 566
ξω Imm-mm , noli tangere 567
, CLASSIS ΧΧ, ἶ
(ιῩΝΑΝΒΚΙΑῑ  ’
’ D1ANDR1A ,ζ
*5329GOORCH18 bifolia Ι ἱ Γ 56ss
” ³ Morio 569
mascula ⁷ 5⁴7&
ustulata 571

ξ ι b ς 2900R-

