1. mnnx, ·

· No. ’ No.
einen-aria, ⁷ 5 43 Daucus 183
Circaea 6 Delphinium 344
Clavaria 815 Dentaria 419
clinopodium 389· Dianthus 275
Caicus 517 Draba 410
Cochlearia 415 Drostera 2 12

f Comssarum 335 · E

; ‘Conferva 778 ⁶
Conium 184 Echium 125
Convallaria 22 1 Elymus 84
Convolvulus ⁴ 1 3 5 Epilobium 246
Couyza 53 1 Equisetum 654
Cornus 105 Erica 253
Corylus 61 3 Erigeron 5 32
Crambe 438 Eriophorum 35
Crataegus 3 12 ¹ Ervum 469, 83⁴1
Crepis ‘ 504 Eryngium 179
Cucubalus 279 Eryfimum 426
’ Cvscuta 107 Evonymus 154
Cynosurus 66 Eupatorium 52 1

Cyuogloffum 120 Euphorbia 305
cypripedium 580 Euphrafia 396

D. F.

Dactylis. 65 Pagus 6¹¹.
Datum 148 Festuca 6?
ν P Filago

