mmx §mmmmm
244 As‘rRAGALns {hycyrghyllos 473

245 Tanka-UM 2 0103ὓὲ 474
⁷ v* · hybrid‘umf - 475
tepens 476

· >pratense 477

,, arvense - 472

, montanum . 479

agrarium 480»

γ ν procumbens · 481

946L0wss · corniculams 482
247 MEchGo , lupulina ‘483 ,

'cLAssls xv111.

⁴ POLYADELPHIA,
POLYANDRIA.

348 Hmmcun   . quadrangulum 484
, = ,erforatum 485¹
*umifusum 486

1 montanum 48²7
cLAssls, x1x4 ’

S YN GENE S IA.
mmmmm AEQUALIS
, ' &Wfflqs‘uhfi‘ . >ff
>2459 'famame 01⁴³ pratense 488
„250ch1213 ’ Ι-Ιίετεοίοἰᾶεεῒ,, 489
ες] Somnus arvenfis. Ῐ ’ 490.
- *oleraceus 491 ἐ.

2⁴52L3c- ι·

