Wsssvsff’fflhmm.

’ *monente *³ ’- latifolia , s 572
5 · ⁴< , maculata 573

ι 1 - · conopsea · 574
„roman-2« 2· · Nidus avis 575
Α ovata J 576

Monorch'is ⁴ 577 -
vastamus s« · μ, Helleborine* ⁷ 578
. τ ’ longifolia 575 ι
293 Ογωιηιεωωι Calceolus 580
POLYANDRIA . ,
294CALM ⁴, >- , palustris '258¹-
* 295 ZoerRA - marina ” ’ ’832

’ cLAs's13 ΧΧι

D 1 A N D R 1 A.

996 Lentu f ,, trisulca 582
· . ’ minor 583
:2 . polyrrhiza † ς 843

T R 1 A ND R Ι A. ’

'297' Tum. latifolia * 5ge
298 Su &omium ἓὲἒὲῗιίιῖιιτξωη ¹ {gg
§99 CAREX pulicaris† 588
Γ « arenaria Ι ς 39
uliginosa ’ '595

kporina 591
vulpina 592,

299 CA-f}

