mnssx svsrmmtcus'
5 CLAsjls XVH.

DIADELPHM ·

HEXANDRIA.

· 5232FUMAR1A- ’ἵ bulbosa 45⁷1
·- · v ’ · -· - ’ officinalis 452
,, OCTANDR1A.
⁴233P02YGA14 ‘vulgaris ·’ “ 453

DECANDRIA.
234SPART1UM³² scoparium 45¹4
23<Gamsu ί f ς, ζίηὲὶοτίει 4ςς
236ON‘o'N'ss ’ ” ’ ’ spinosa ’ 4ςὸ
237ANTHYL118· , ‚fvulneraria 457
238 ORoBUs vernus * . 458
·’ ’ἵ ²* · ’ tuberosus* ’ “ 4,ςέ
· ’· ” s niger* 460

⁴ „23¹9LATHYRus ” ·“ pratensis 461
ι 2 ⁴ · · ' sylvestris 412

, ,Ιειῐίῐοὶὶυε 7 463
240V101A ’ ’ dumetorum 464
¹ 2 , , ; s [πᾶσι 465
’ · rac'ca “ ’ 466

·- ῑίὶιῐίνα ἶ-“ ’ 467 ·
. 2 (epium 468
2241 Eavuu ’ ‘Lens 831
5⁹ 12 1- v ’- ; εεττεΐρθτωωηῒ 469
‘13:55 v ³ ., Α · ’ζ hirsutum . 470
21242ORN1THo-1’us perpufiliusi. 471
⁴243 HEDYSARUM. ³,- Onobrycbis 4⁷⁷2

b 3 244 Assu-

