ἰ ῐΝὸεὲ.

No. Ι, No.
Q Scabiosa ’ 88
Qercus ’ ‘ 6 1'0 Scandix 1 96

Scheuchzeria 828

R' Scirpus 30
Ranunculus 354 Scleranthus 272
Raphanus 436 Scrophularia 407„
Reseda 304 Scntellaria 393'

Rhamnus 1 52 Sedum ’ 288
’Κὴίηειηώυε 3 95 Selinum 1 8 5
Ribes 1 5 5 Semperviv'um 307
Riccia 720 Senecio 5 3 5
Rosa 3 20 Serapias 573
'Rubus 3 2 3, 830 Serratula‘ 5 1'0
Rumex · 2 3 5 Sherardia 92

S Silene 280

’ Sinapis 434

sagina ι 1 5 SisymbrIum 42 1

, Sagittaria 609 Sium 191
Saiicornia 1 So'fflnum 1 50
Safix 61 7 Solidago 5 38

* Salsola ⁵ 1 74 Sonchus 490
Sambucus ‘20 5 Sorbus 3 1 4
Sanguisorba 1 04 Sparganium . 587
Sanicula 1 8 1 Spart·?um 4 54

Saponaria 274 Spergula Ι 300
Saxifraga 270 Sphagnum 677
P 3 Spiraea

