Spiraea ,-

ἶ ⁷ Splachnum

Stachys

τ GStaticc

ἡ ,stellaria
stratiotes

Symphytum
T.

⁷ ῥ Τ anacetum
Taxus ’
·Teucrium ⁴
Thalictrum
T hlasp1 v
Thymus ‘

γ ἱἽῖίὶίῑι
Tordylium
Tormentilla

Tragopogon 7
ν Tremella

Trientalis

’ Trifolium

Triglochin .
Triticum
Trollius

Ι T urritis

s10xunssx

No· , ’ No. Α

318 Tuffilago -· 533> ¹
678 Typha „5835
384 ξι - ”
209 ,ι
281 ⁴Ulmus {1275
347 {ssva ¹773
122 Ustica -, 605

. Utricularia-.‚ ν 21
522
642 vaccinium 250, 829 -
3f*2 V a‘ant ia 644
352 Vaic riana 26

41 2 verbascum 146

ι 391 verbena . 23

„ 343 Vcronica 7¹
‚ 182 Viburnum⁴ 204
Ι 332 Vicia ἦ 464

488 Viola· 563
764 Viscum 631
245 K

474

24 1 Xanthium 607

{3 1ae {ostem} ξ 832„

