 

Schwadenb 01 z'itze 59

811111·1181111,11111191111143ἵ
Schilfh olzr , ., 6 5

- ῥ- Berg -
Sclm 111 dtskrmtt
Schwarzwurz .

· 66
76

’ 11.‘›1-nnnx

s. ,’. No. , ΝΟ.
⁵. Ruhrkraut; -Acker y 470 Schminszt-rz· ² 104
· Sa‘·‘·' · Ν - Sclzwallenwmz ’ 1:⁷3}
Saamenkraut 92 Sclzlzg'ffblblumen · m‘6
fli effind 92 811111111811 134
2 klarz ¹¹ 2 93 711θὶ1111 ,138
-ἐ klein „9795 5111111ίίηὲ 131
Souka aut .’ 124 ’ - ciclzt r . ³59
sq· -. diestel · 42‘5' · - 1111 ἲ111111·
Saueaklee ’ ·* ¹ “246 Schleevb - · ,· 257-
Saurampfhr, mjzldei· 196 Schleendorn · ’ 237
- - kleiner ’ 197 Schellkraut ·· 279
Salzlea aut 1 41- Scharteuka·²az4t 424
Semickel ¹ 1 49 Schcwfgm·be 464
Sa-ndlauclz ⁷· . 177 Schafisszsss ’ 544
- blmm’ -ι 2 237 Sclzwamm-Eiclzen 636
.Schwertel, gelber ’ 23 - - Baum · :6317
Schmielen, blane 42 ·· -’ Feuer ⁴6 39
- Rafin · ” 43 Scln'mwwl 652
., ,- graue ¹- , 4'4 Seebinfin · ⁴ 27
Schwioezgel‚ Schaaf 55 - 23- -·‘hl727²²87b ² 283
-μ ᾗ 1οΐῇ11 36 .’ ’- 140ἢῖΓ ’(6
- - kaiechender · 57- 81111111 389
- W lesen 53 Siehm zfingerkraut 278
- - Mamm 59 Somzenthw 173. 174
Sophimkmut -ῑ 353.
Spillbaum ¹ · 1 27
Spindelbaum . 1 27-
Spargel τ , 180
Sperherbaum -=2·59
163 Sffliugkraut 3 476 ⁷

81111111]-

«158 ⁷

