,121122120⁴⁴ ‘GENER-vm. ,13

‘² tzssQAsm zm}- ’ 55 Echiqm 1 1 ος

‹NTETRANDRIA- 556.Pri111ulav*z'v 106
“”’ ” ’ 57Menyanjgffisss= ·¹.07

¹· 7Mooezogynf'a. 58 Hottonia κν ‘ '198

H fise-abio& ᾗ ¹ ,‚ ‚ ⁴7 3 59Lyfi111acl1ia ¹09

” 3”7’]8Ἰ]ὲτεῑῑόἰει ’76 ,60 Anagallis 1 m

’ 38 Asperula ⁷ 77 6ζι Conuoluulus 1 1 3

² 39fialium ς 78 62 Campanula 1 ι 5

⁸ anmantago , 33 63 Lonicera 118

41 Sanguisorba 87· 64Verbaseum 1 ¹9

42—-Comus 88 65 Datura 1 2 ι

Ρ 43 ,Alchemilla , Υ89 66 Hyoscyamus 1 22

· wima- ἑξ {33:311}ss κ 33³

44·C¹¹s9¹¹ta ' - 99 69 Euonymus ι 235⁷

Ἴ , ,ς 3. Tetragynia. z τ 70 Ribes ¹ . 1 28

N 45 nex 9 Ι 7 1Hede1za 1 3⁵0

46 Potamogeton ’ 92 7² Glaux v ¹ 3 ¹
47 Sagina, Λ . ’96 2. Digynia.

’ cLAssxs v. 73 Asclepias 1 3 2

PzENTAND'RIA.=. 74Hes¹²³as³²¹· ¹33
Ι 75Chenopod1um 134

14Monogynia. 76 Salsola 1-41

48-My0sotis ι ,ἑ 97 77 Vlmus‘ 142

, 49L'1t'hospei‘1hum ⁷98 78 Gentiana η 143
<⁵0A110h¹¹f² · · ¹00 ·- ’· mnam.

* , 5 1 *Cynogloffiun‘ 1 ρει - - ,-
5 2Pulmonaria 21 ορ, 79 Eryngium Ι 146

π -53ν-8ΥῙΠΡῙῙΥΠΙῌῘ.. . ..ξ ..03 280 Hydrpdotyle 14?

, 54Lycopfis ‘⁸ 1 04 8'1 Sauicula ⁴ ‘1 48
ὲ 0 ,. 82

