2111. ³⁷ ιΝοεὶτ,

’ , NO· ’. ‘⁴ No,
‘21’ Enula- ⁷⁷³7 539 Gramen ι 86
Epit-hynlunp 107 Grat1012 ſs - 1 ¹9
Eryfimhm 426 ν ’ . ’
Eupatorium 521 H.

² Euphrafia · 396 · - ⁴.
„‚- “· · Hederaarborea 166>

1³.- ’ , terrestris 376
Hepa'ticaal'ba 208
Pagus ·’· 61 1 nobilis 348
farfara ¹ 533 Ηστηίᾶτίεῑ 163
filix 669 Hirundinaria 162
Fragaria 327 Hyoscyamus ¹ 149
Frangula 1 53 Hypericum 48 5
Fraxinus 653 ’ῑῖ
Fumaria- 452 1. -
fungus sambuci„

’ nus ν 766 luniperus 641

·· G. . L.
Galium luteum 96 Lamiumalbum 377
Genista , ‚455 Lapathunlacw ’
Gentianaalba 187 -, tum 237
Geraniumrober- ’· ,[,εης ⁷ 831 ’
εἰεῐιυιῑιν 442 Lilium convala
GnaPhalium 528 lium ‘22²5

Linaria

