CLASSIS V. ·.· ‚.
ΡΕΝΤΑΝΒΒΙΑᾼ.
MONOGYNIA
97 Μ1 osoT1ssorp20ides seminibus nudis: fodio-
rum apicibus 03110113. ,- 2 . 1 1

α.. amens 1· foliis 1111111113.ι , 2
Habitat vbique campis aridis. ’ Floret April}
et salus. ⁴ κ· ”
β pffilwstris, foliis glabris.
Ge'r'm'. V' 81 gzs} mein nicht. ,
Habitat m 39110113,Γο3111118111οΓ3133111111113113
frequens. 2
98 LJTHOSPERMVM officinale semin‘ib'fiss laevibus,
00101113 calycem 1111( superantibub, soliis lan-
00013113. > ⁴ δὲ’·-
(131111.- Steinl‘aame, 8ΐείπῖιὶφῄ Ρ113111130. Li-
†h0s}16rmum.
Habitat an dm Stadtmauer et in vallo,
9911TH08PERMVM eruens} seminibus rugos 3,
60101113 vix cah cem superantibus
Germ. Ackersteinfizame.
Habitat m agris et aruis· , In vall ο versus meri-
diem vere copi‘dfiffimum'f Floret Aprili.
γ 100 ANCHvsA officinalis soliis lanceolatis‚ spicis
imbricatis secundis.
Ger1n.chffmzzmge,r0the Oclzfi'nzunge. Phar·-
1nac,Bugl0ffiam. ’
Habitat paffim in ruderatis, ad vias et agros
v. g. zu Ham-hagan, et azff dem Kirclzlzofe
, zu Neumkirclzen.

¹»-

101

