. &mm-x -sxswmneffl
299&an ’ « ³ · ’ axillam. 59³

, ‘flava ³ μ , 594x
„ ⁴ ; filiformss†-1;n123v92
ἦ Ι . lime->sa 596
- amcea 597
² · .,[ενάο.Ογρεωε ς98
·’ caespitosa 5 99
acuta σου
vesscaria ρ 601
, · hirta · 606
TE TR A N D R 1 A.
300 Βετυιᾼ alba 603
j Alnus 604
301 Uknu urens 605,
’ dioica 606
:PE NTANDRIA.
1302 XANTHwM ’ strumarium 607
‘Pomuwmzm⁹
‘303 Mmopamuu spicatum v 608
'‘30⁹4SAGvrTAR14 ’ sagittifolio 609
, 30< QUERCUS ‚ :Robur ’ 610
395 Fffius y ἡ sylvatica . - ῥυ
307 CARmNus &tul-us„ , 612
308 Comus Avelim· ” 613
’ , ΜοΝΛῐῡ-,Ὲι-,Ρωα ff
3ό9Ρ1Νυε ,’ s lvestris ’ 613⁵
ἐ > “· - bien '²' ” ‘ ’ εις

:SYN-

