n.1anx

Krnut . No. · ssNo.
?·‘·÷- Wund 457 ἱππεῖ), Hans. 307
Kratzheer'en · 325 · '-- Sand' - 1-2-1'5

K}·zjſjb5'‘-Bo'rn ’ 421 Laus Kraut 403540'4
. -- Brunnen 421 Leberkraut,Stern 93

Τ ῑ-ἔ- See 587 —-‘ Edel 34'8
ἢ 14- Stink 41 1 Blumemwetſj} 208
‹· ³.- Wieft’n„ 420 ‘Leindotter 408, 409
-ι ..- Winter 427 Kraut, 406
⁴Kroetez’ngrass·² Leopardenwurz 358 ‘⁷

...- Busch 227 Lingon 829
..-- Glieder 229 Lilien Convallien 221
- hauri es 232 Linde 343
- Knop 226 Lin en' 83 ι
- -- kriechendes 231 -- Waffkr· 583
.... Wielbn 233 Loddik 534
K3⁶oeten Till· ,552 Loeffilkraut 415¹
Κνιιτιῑ, VVrzef 4ς6 ’ · -- ΙΓνρῘὲΙ)Ι 243
Kiichenschellen 349 Loehn , 6ςί
Κὲὶᾰίκ 433243'00435 Loewezffuss 106

Kzzhblume ’ 369 milch, perenniren-
Kiimmel, F eld 391 der 32·
³ ιι· Wiest'n · · 200 ³-ss Tczumel 83
’ ’ ³ ’· ” Lun'genkraut B. “121
L· ἶ* --21ssaum ⁴- 739

· ῃ ⁷ ⁶ ’ -fleckigtbs ·
Lahkraut 96 .. . A. 121
Laemmer- Felde· · Lunggrcff , ’”7 39

ς .. laptzssg‘* 28 Lii'nich 9
,ἱαττῐεΙαγΗτιΐ 533 Luusbeerm 322
’ Εᾲῑῑτζξ, Laem· Α - ⁵ ·
fi'merFeld ³² 28 2 Μ·

