ς. ιΝὸεΧ, ’

No. , . ’ · No·
Nepete 37 Phallas* ’ . 809: .
Nymphaea 341 ἱζὴῗὶὶεηᾶτίυιη ‘⁴193
s O' ⁷ {fiyetgaena 1Ξὲ
oenanthe 192 Pieris 489 ⁷
Ononis 456 Pimpinella 201
Ophioglossum 660 Pinguicula ‘ 20 “
Ophrys 575 Pinus , x 614
Orchis 568 Plantago κ 99
Origanum 390 Poa 58 ’
ornithogalum 218 Polygalw 453
Ornithopus 471 Polygonum 255 ,
Orobus 458 Polypodium 667
Qsmunda 661 Polytrichum 679
Qxalis 290 Populus 63 5
12- {333223355‘0‘2 ¹3}
γ Panicum 40 Prenanthes 293
Papaver Ὺ 338 Primula 126
Parietaria 645 Prunella = 394
Paris «» 260 Prunus 308⁹
Parnaffia 208 Pteris Ἴ 664„
Rastznaca 199 Pulmonaria 121
‘ Pedicularis 403 Pyrola „267
Peziza 811 Pyrus 316
Phalaris 38

Q- Α

