ΔΠ. .1N1)Ex.

No.

g Knabenkrautf

ἑ, ῑι -a- geflec'k'tes 573

·· Knauk'qrass
”Knirk' · ² 641
Knoblauchskraut 42 8

, Κηπῑῑεγίσῦ· 300
-Knopj Rroeten-

'- 1<noz²c>ffissstsfflaff¹ 226

’ η ” Schwanz ·43
Kniitgen · 409
Kohs-Buch ·

, Dtstel ι 5 Ῐ 7
- -- Gukguks 290
’ · -- Hafzsbn 290, 491

..- Rem -» 507
.... See 438
..- Strand - 438
’ Kaenigskerze 146
'Kornblume ·- 5 5 6
Koerwel, wilder 200
Korbweia'en 627
Kraehenfttsssc 362
Kramsbeeren 252

q Kraut‚ Acker—
‹ ,τ >rubr 561
..- Apostem ' · 89

-- Bamnlungen739
” .-- Benediei‘en· 333
x .— Bergruhr  560
’ ’· ῥ- Rillen 149

65⁷

¹500 -

Kistczut‚·Bingel ; {32
.÷ .- Blzit - —104

..'.«Boc.ks x 171
. ..- Bm'tch » 1⁴23
..- Creu-z 644
.... Doll ·›1·49

..- Dulbiller 1 49

-- Eziel-Leber 3-48
..- Egel ’ 1- 3 3
..- Eiftn -23
.... Ercibeer 327
.’. Fackel 146
· -- Farren 669
-.. Fasimen 45 8
-- Feigwarzenv?
·-- Fett 20

--fleckzges
Langen. A. 121

--gissbnd
--52ss {2³3
.- Flocken , 558

... Freyshm 5166
..- Froschloeffel243 ,
-..fimf F inger 3 3 t
-.. gell> Creuz 644
.- Gelk 419
.... Glas} 645
.-- glast Thurnz=43 1 .
..- Gottes Gna-m*
den 19
Krnut

