ἐς ⁸ ’ ““ oRno GENER'VM. ¹7 - ,

cLAs‘srs xv.

TETRADYNAMIA.

, , Siliczzlostz. ff
1 9 3 Myagrum q 3 4 3
·19⁴*4Draba ,344
,ι 95 Lepidium 345
’ 196 Tl3laspi ⁷ 346
ἕ 197Iberis 348
198 Alyffum 349
Siliquosa.
199 Cardamine 3 50
200 Sisymbrium 3 5 1
201 Eryfimu m 355
202 Hespe ris 3 58
203 Arabis 3 59
204 Tmritis 360
, 2 05 Braffica 362
206Snmpoe ” 363
207 Raphanus 36 5
¹ 208 Bunias 366-
. CLASSIS xvx.
Μ O N A D E L P H IA.
Decandr' m.
209 Geranium 367
Pol jaucz'rm ⁷
2 1 0 Malua ·* 373

CL ASSIS XVII.

'DIADELPHIA

„ Hexandffia.
2 1 1 F umaria ⁷

,· <² Flora.

376

'⁷ ‘ 228 Sonchus

Offaizdria.
2 1 2 polygala , 378
Βέεαπιίς··ἰιτ. ’
2 1 3 Spartium 3 79?
21 4 Genista 3 8 0 -
21 5 Ononis 3 8 1 N
2 16Am¹1yllis 382
217Lat hv frus 38 3
2 123⁴I²Vicia 3 8 6
2 1 9Eruu1n 3 89

2200r11ith0pus 392
221Astr20galus . 393

22 2'1'2rfolium 394
223 Lotus ,400
224Medicago 401

CLASSIS xvm„

POLYADELPHIA.
Polyandria. ’

“ 22 5 Hypericum 402

CLASSIS XIX.
SYNGENESIA. ,

Polygamia aequalis
fimfflofiulcfi. A

226 Tragopogon 404
227 Pieris 4 0 5
406
229 [εᾶυεε ’ 408

B 230

