nt? Ῑῖ N D ᾗ Χείζ.

*Waſjbr , ² No.
'Schietsling 194
*Schmzelen ς2

⁵ .. Strinbrech ¹92⁷

, μςῑείηῶἷιικηεη 5 37
'T Viehgrass 58
² Viole κ 129, 247

· 3Wegerich · 243

1- . {Weiderich 131
Wcm 304
Weedwinde 1 3 ς
Wege Blatc 99

gthstel . 513

ς Βόνη 152
’ Grczss · f 2³58
‘Kerze χ Δ 147
Wegerich , -99
v ----;ι- kleiner Α 100

- -- sbhmaler Δ ,ποι

² ——See Ι 102

· -- Waſjkr 243
We ethhrlzraut 530
enf ,. 426
Tritt v· 258
wart 508

Weiden, Aemts 627
-- Bruch 6 24
’ -- Elb 617, 620
. Korb ¹ 627
-- Palm 626

-- rothe Sprcffi ’622 '⁷

? Schwamm ‘804

ΩΔ

ῑῖῑεῐῑῖθη,
-- Silbe‘rsstff' · 3629-

Weiderich,
-· bramzer 302
—- gelber * 130 -
Rbfilein 246
-ξ- lsVald ’ 132
-- Waffi’r 1 31
Weitzen, ,Qtaek ⁴86
Wermuth v 525
-- Feld 523-
- See 524 ,
Weyer Blaetter 109 γ
¹ W ie 46 1
Wiede 304
Wiederthon‚
¹ }<5iiild872er 24635
, ,Ο 5,
Wicss’n Blzcme· 369
Dmmgrass 36
F oem'ch 41·
Fuchs Schwanz 42
H afer ¹77
Klee 477
Knoepf‘e 104
Kreffe 420
Kroegenomss 23 3
Κὶὶηιιήεῗ 200
Raute 3 5 3
Wieli‘n, .

