mx* SYSTEMATICUS'

70 DATURA„ Stramonium 148

, 7 1 HYochAMUs niger 149

’ · ,⁸72 SOLANUM Dulcamara 150
f - ⁷ m'grum · 151

73 RHAMNos catharticus - ³ 152

.. Frangula 1 5 3

74 EVONYMUS europaeus 1 54

75 Rnn'zs' rubrum 1 55

, alpinum 1 56

nigrum 1 57
Groffular-ia '¹‘ 1 58
Uva cris pa 1 59

'³2³⁴ f76 HEDERA Helix 1 60

‚77 GLAux maritima 161
D 1 G Y N Ι Α.

78 ASCLEPIAS Vincetoxicum 162

. 79 HERNIARIA glabra 163

- 80 CHENOPODmM BonusHenricus 164

urbicum 165

rubrum 166

murale 167

album † 168

viride 169

glaucum 170

Vulvaria 171⁷

polyspermum†¹ 172
a 4 ’ 80 (ΖΗΕ-

