Arundo
¹ Ashl'epias

Asparagus¹ Δ

’ Asperug0³
Asperula
Asplenium
‘Affer

&stragalus ξ’
&hamanta‘

ffltriplex

avena ·· ,-

B„

Bmlota
Bellis -

'Berberis ·
Be'tonieass--· » -
. -603 Chaerop‘hyllum 197

Bettssa

&dens 5 -

fBoktus
*Braffica

- ’Βὲίᾰει
θτόιηυς ἵ ”
j 2616 'Oi&horium ’ - 508

Bryouia

Bryum ³²4 ·
,Ι Βαηὶειὲ

· V·

No. - No&-

78 Butomus *262
-162 Byffus 781
„220 , ’ . f

123 'k' ·- O.

93 ‘⁷ ν

665 Galla < 581

537 Callitriche 3
”473 Caltha 369

“ 76 Cardamine 420'

’ 545 Carum 200

’ 801 Chelidonium “²337
-··· ’ · '4'3‘3 ‘Chenopodium' 1614
·· '64 Chssysantheinum546

186 Campanula 137
646 Cannabis* 633

Car-dnus 2 512

· Catex 58²3

. Carlina 518
386 Carpinusf 61⁷2

      

‘234 ‘Centaurea 556.
383 Cerastium 295

519 Chara 762,

72 Chi-*ysospleniun1269

--684 (ἔειπε »μ „194³
437 Cineraria

