. ⁴1112 -mtmx - ,
, N0] - -, No. ,

Beccabunga q 9 stra s 5 50
Bellis minor 54 5⁴ Chelidonium ma·
, ἰ pratenfis 546 jus 337
Berberis ’ 23 4 minus« 357 ’
Betonica 3 83 Cichoreum 503
Betula . 603 Cicuta 1 84, 194 ‚,
Bonus Henricus 164 Cicutaria 197
‘ B‘ryonia '² 616 Cochlearia 41 5
f Buglofl‘a ’ 1 19 C0111011'da major} 22
Bursa pastoris 414 media ’ 370
· regalis 344.
C. Corylus ” 6 Ι 3
’ ’ Crepitus lupi 8 1 8
Calamus vulga· Cuicuta 1 07

ris 225 Cyamus 556
Cannabis 6 3 3 Cynogmffa 1 20
Cardiaca 3 88 ’ 2

Carypphyllata 3 3 3 D.
Carvi 200
Centaurium mi· Daucus sylve-

nus 177 stris-⁷ 183
Centu mnodia 2 58 Dulcamara 1 50
Cerasa rubra 309 ⁷

nigra 3 1 0 Ε.
Chamaemorus 830
Chamomiffa noa Ebulws - 20 5

Enula ’

