mmz'x SYSTEMAT'ICUS‘

’5 5 Pumcmm
56 SYMPHYTUM
57 ASPERUGQ
58 chopsl's ’
59 EcHwM

60 PRIMULA' 7

61 MENYANTHEs
62 ΗΟΤΤΟΝΙΑ,

63 LYsluAcHIA

64 ANAGALms
6 5 CoNvoLvuLus

&emmam

“ officinalis 2121 v
officinale 122
procu· ubens 12 3
arvenfis 124-
vulgare 12 5

- vens ’ 126
fastuosa ’127 »
ειηζξωῑὶαῑα ¹ 128
palustris , 1 29
vulgaris 130
thyrfiflora 2 13 1
nemorum 132 ’
Nummularia 13 3
arvensls ''⁸'‘ 134
arvenfis 13 5
sepium 136 ² ·
rotundifdlia 1 37
patula Ι 38 “ Δ

- , perficifolia 139

67 PHYTEVMA
ῃ 6814οΝ16211ᾼῇ ,³

69 VERBASCUM ’

13ρι;ι]ευῐοί,ἆεε *- 140
Trachelium* ’141
glomerata '1 42
spicata 143
Periclymenum 144
Xylosteum 145
Thapsus, 146

> nigrum 147

- 70 DA-

