· 16 ⁷ omno GENERVM.

κ - Pentagynia'. 11* ,,
1 49 Mespilus 260
>51 50 Pyrus .. ’ · 261
’ 151 Spiraea 263
” Polygstzia.
,152 Rosa . ’264
153 Rubus ’ = ’ 266
154Fragaria · - , 270
1 5 5 Potentilla , 27 1
⁷ ‘¹1 56 Tormennssa 273ν ·
157Geum ’ < 276
1 58 Comarum ³1 9758
cLAssm x111.
ΒΟΒΥΑΝᾙΚΙΑά
Monogynia.

1 53 >Chelidonium 279
ι 60 Papauer 280

161h3111phaea ..- 283
x 3162 Filia -κ ἀ’-483
Trigfflzia.

1 63 Delphinium. 28 6

1 64 Ac onitum ’ 258 7
Hexagz m'a

‚3165 Stmtiotes ,328 g
Polygfflzia.

1 66 Anemone 2 89

1 6 7 ΤΙιειΙίἆὶωιη 29 2
1 68 Ra nunculu& 293
ιι 69 Caltha 307

,ΗΛ- ,μὶ

massis fxw. ⁸

» ’1)ΙΒΥΝΑ M1ffi2
Gymnoftaeermia.
179 Aiuga ' “ Ἰοξ
1 ‘7'‘1 N epeta ” '⁰³3 1 b
1 72 Betoniea r 3 1 1
,¹ 73 Mentha . 31 2
1 74 Gleehoma 3 1 4·
1 75 Lizfflin‘m 3 1 5
1 76 Galeopfis 31 8
1 77 Staehys 3 2 1
1 78 Bzillote 323
1 79Marrubiu'm 3 24 6

1 8 0 Leonurus 3 2 ς

¹1 81 Clinop'odium 326
182 Ohganmn ” 32

1 83 Th) nm's 323

1 84 ΞειιἛΕΠῑὶΓιει · ’

185 Pr unessa 33ἱ
Augiosaermia. Λ

1 86 Rhmanthus 3 3 ὦ '

1 8 7 Euphrafia 333

'1 88 Melampyrum 33 ς,

1 8 9’ Lathraea 3 73 8
1 99 Pedic'ularis 3 3 9 ¹
1 9 1 Antirrhinu m 341
19 2 Sexophulania 3 42

CLAssxs

