Π. ιΝυΕΧΞ

- -- ·,Saame Aokea 99
Sspmbrech Wezffer 2¹25-
Stic‘kelbemen 1-9
Stinkki 'ff , 345
Stiquiitterclzen 475
Storcheazschn.. gem. 3 67
-. .· W ald = 368

- Wiefin 369

- weicher 374 - -

- rander ·· 372
Strausgrasr‚ Acker 38

.. rothesss 39 - -

- ³ 4· braums 40
-· -· z' ³ Η aar 41
Strauffigtesf F ladder

·’ grass 37,

- gelbe-

No. . - No] κ
ὃΐαεὶιεῖὸεενιη ..1‘29 ‘Sumpflyinfin · ² - s 2541
szcderich 2 140 - - Diiungrafi· 29
Stachel ’ 305 - , - kleef· X· 107
Stabwurz · 427 -r - baem > 207 ¹
Sternblum, W ald 232 ’ - violem 474 ¹

, 233 Siisslzolz, wilei 393
- ·- Friihjalzrs -- 2 T,
. .- Hea lali - 3 Tanna ’ ’ 509

- · W affer 450 Tauhenkraut ‘¹7
Sternleberka aut 77 Tavstndgfflldenkr. 1 44
'Steclzpalmen ⁴. · 91 Tauhmffel‚.Wezffi5 3151-
. - Aepfel 121 - - rothe 3'16.
Sz‘eiazfizame ' 98 -> - blane 318
- - Hivfi 98 - a hzmte 319

320

Taub- todtc Νςβὶί3 19
. - Heckevzazffl. 32r

Teiclzbinfim κ - 26
Tezzffelmbbis· 7 7.3
Teschelkraut 347
Thmfmkraut 36 0
- · - 2 glatt 3 60
44444414 , 36 1
Tormentillwurzel 275
Tresprocken 60
acker ’ 6 1

- hoher 62.
Trempfin 46 7>
Ulmhaum κβ

 

