42»,

*WWQ-WW-ffffffl
ORDO GENERVMs: ῖιέωἱι

CLASSIS 1.

MONAND RIA.
’ 1. ‘Monogynim ’
1 Hippuris Δ 1
, 2. Digynia.
2 Cantriche 2

⁷ cLAssm Π.
’ DIANDRIA.
„ 1. Monogynia.

3 Ligustrum 4 .
4 Circaea ς
5 Veronica 6
6 Pinguicula 1 ς
7 Vtricularia 1 6
3 Verbena 1 7
9Lycopus 1 8
z. Digynia. ’”

1 0 Anthoxanthum 1 9

CLASSIS 111.

TRIANDRIA.

1. Monogynia.
11 Valeriana 20
1 2 Iris 2 3

. ’ Gramina}
13 Scirpus ·.' z ’ΞΑ-ξ ,
1 4 Eriophorum 339,
Digynia. , ,., , s Δ,
1 5 Phalaris Α , 3 1
1 6 Panicum , 35
1 7 Ph‘leum ’χ J ¹ 33 ³
1 8 Alopeeutus 2 e νς, {3 41
1 9 Milium 7 . 3 7
20 Agrbst'i's, ⁴ ,Δ 7 38
21 Aira· Τ « ” '42³
22 Melica · ¹ 451
23 Poa 46
2 4 Eriza 5 2
2 ς Badtylis 53
26 Cynosurus 5 4
27 Festuca 5 5
2 8 Bromus 60 ff
’ 2 9⁴ Avena 6 3
3 0 Arundo 6 5
3 1 Lolium 67
3 2 Elymus 69
3 3 Hordeum »70
3 4 Triticum “ '7 1
Trigynia. ⁴
3 5 Holosteum 72

CLAssls

