115 mnssxj=

³ Stein ’ - No, Smnpf No
‹Sccamen , , 1 17 'Dzstel 515

-- Acker 1 1 8 Dungral} 3 ς
Sternblume 283 Klee 128
-- Friihjars 3 Riedgras} 590, 596

’ -- Herbst 4 Violen 563

.- νναῑςι 28 1 Sassholz

-- W aſjbr 537 - wild 473, 667
Sternleberkraztt 93
‘Stickelbeeren 1 59 Τ

Stiefiniitterchen 566 Tag und Nacht 399
Stinkkrff’ 4 1 1 Tamne 6 1 ς
Stolzer Heinrich 1 64 Taefchelkraut 41 4
Storclfihnczbel‚ 'Taubenkraut 23
” -·-- gemeiner 439 Taub Rada,
2 -- runder 446 --schwarzer 398
.- Wald 440 Tausendgiilden-
-- weicher 443 kraut 177
-·-- W iesen 441 Taxbaum 642
Strand Grind- Teich Binfien 3 2
’ · wurz 2 3 6 Kolben ς 8 ς
, Kohl 438 Tezffels Ahbzss 88
Straulsgralk, Teutfth Baeren-
- Acker 46 ⁷ Izlau 188
-- braunes 49 Thurmkraut 4 3 1
-- Hactr - 50 -- glatt 43 1
¹· -- Rohrartiges 47 -- much 432
-- rothes 48 ’ Till , 827
St. Robertskraut 442 - -- Hunds ς 52
Stroh, Wald 96 -- Kroeten ς 52
Sumpf Beeren 252 Tormentillwur- ι
‘- Binsc'en . 3 0 · zel 3 32

‚24 Traube,

