2ο 2 oRno GENERVM.‘

M u ci.

3 92 Lycopodium 5 ς v5

303 Sphagnum 5 56
3 04 Polyfflchmn 5 5 7

30 5 Mnimn
306 Bryum
3 07 Hypnum

Algae.

3 0 8 Iungermannia '58 2

' 3 09 Marchantia 5 8 3

3 1· 0 Riccia
3 1 1 Lichen
3 1 27Chara

⁴ 3 14Fueuss ,T -6117Ἴ
·3 1 5 Vlua - 621 Ι
3 1 6 Conferua 624' ,¹
558 317Byffus 626
56² 2 ³ szgi. - ¹
570 ⁴318Agarsseus ' 632,
3 1 9 Boletus ,26 3 8
320 Phallas ¹ 642.
32 1 Eluela 643
585 322 Peziea 644
586 323 Lycoperdo'n 647-
612 3¹24Mueor 65 ¹,ss

*³7*
. ἐμ, ι

3 1 3 Tremella 61 3

 

