INDEX* SYSTEMATICUS''

ἱ 0 1 CHAEROPHYLLUM termulum

- 1 02 PAsTnNAcA sativa ·
10 3 ANETHUM graveolens
104 CARUM Carvi
ι 05 ΡΙΜΡΙΝΕιιΑ saxifraga
106 APmM graveolens
⁷107 AEGOPODIUM Podagraria

T R I G Y N 1 A. ’
108 VIBURNUM Opullus¹
109 SAMssucUs Esoul‘us
n1 gra
⁴ ι 10 Atsms media
T E T R A G Y N Ι A.
α 1 1 PARNAssu palustri}
P E N T A G Y N 1 A.
,Ι 1 2 STATxcE Armeria
Y 1 1 3 LINUM catharticum
Radiola
· ⁴ Ι 1 4 DROSERA rotundifolia
losngifolssa
, Ρ OLYGY N 1 A.
,1 15 Myosunus minimus

2¹5

193
199

200 .

201,
202
203

204
205
206
207

208

209
210
211
’ 212
213

2 14
CLAS-

