 

112* mnssx, v

’ No,

Saame‚Stein 1 1 7
,ἶ Saamlzraut 109
ω- durchge-

wachfienes ·1 10

--flieffi’nd 109

- Αἶαν 1 1 1

-- lzlein 1 ¹4

-- krauſs 1 1 2

ι , -- See Ι 1 3
Sallm, thſsgen 28
Salzkmut 174
SandBlume 287
·· Lauch 2 16

Riedgrass ς 89
· -Schilf

8 1 -— blame 5 1-
-Sannikey 1 8 1 -- Drat 54
<San Distel 5 1 1 -- graue 56
s . -- Kraut ‘1 51 -- Racffen 5 3
-gSauerampfhm ’ , -- W qlsbr 52
-- lzleiner 240 Schmink wurz 1 24
-- wilder 239 Schmirgtel 1'64
Klee 290 -- kleiner 170
Scabzofi’n ⁷ 89 Schoengrcfi,
Schacgfgarbe 5 5 5 -- hangendes ' 57
« Schwingel 67 Schotenlzlee, 4
Schaffimfi· 659 -·- gelber 482
:Schcfihalm 6 5 9 Schuppenwurz 41 9
ν . Heu· 6 59 Schwalbenwurz ῐ62
Schartenlzraut 5 10 Schwmnm, Baum 800 ’
'Schellkrcmt 337 -- Eichen 799 ’
‘Schierling ,184 -- Feuer ’
.„ ‘ Schwamm‚

Schz‘esssslz'ng‚ N ο

-- c'z'chter 1 94
-- uniichter 1 9 3
-— W affer 1 94
Schilf, Berg' 79
-- Rohr 78,
-- Sand 8 1
Schimmel -82 3 ⁷
Schlaqlzrczut 1 26
Schlangenzunge 660
Schleenslorn 3 1 1
Schldslblblzzlaeze 125
Schmargeln 1 56

Schmarten Ι 5 6.
Schmielen‚ Berg 5 ς

802 *⁵

