1421Nossx. ²·

No,
Filago ’ “ 5 59
, >Px-amsi& j ’ 327
⁸ 'Fraxinus 65 3-
Fucus ” ’ 769
’ “fumaria 45 1
‚„ ’ ’ G,
6316ορΕέ 389
''Galium 94, 826
Genissa ' 45 5
Gentiana 1‘ ⁴ ⁵ 1 76
(ἳέῑειηίιιηι 439
Geum 3 3 3
Glaux 1 6 1

Glecoma ⁷ 376
'Gnaphalium 527

Έῖῐειῐίοἰει

Hedera ¹· · 160
Hedysarum 472
Ῑ-Ιὲῑνεὶἰει 2' “810
Heracleum 1 88
Herniaria 163
Helperis , 429
Hoerauum 497

19’ ’·

Hippopha& 632
ΗΞρριιτΞε .· ’· “ 2²--
Hol'cus 643⁸
Holosteum .· 987
Hordeum ³· ’ἦ 85
Ἠωῑῑοηίει , 129
Humums ¹ ν 634’
Hydnum ι v '835'
Hydrocharis *646
Hydroeo't‘yle- ’ 1 89
Η yoscyamus Ι 4⁴9·
Hyoi'eris 505·
Hy 'ipssr cum 484

Hypuum 699, 833 ’
Hypocha eris 596

lafione ’ · 562
Iberis ’ ’ 417
Ilex ν ’“ῑ·Ῑ·(’)3”
Impatiens ’ . 567
Ιημῐει ⁴³ ” 539'
Iris ‚ ’ 29
1›e·tes 673
Iuncus ’ 226
lungerman. 714 834

luniperus

