[mom “svm-emnem*

‘2145 Lxcunt-

fusco-ater f* 1525
fagineus 726
Carpineus 727
ericetorum* 728
candelarius 729

j allescens 730
. ubfuscus 73 ι
centrifugus 732
saxatilis 733
olivaceus 734
parietinus 73 ς
Rhysodes ’Β 7 36
ellan-is* 737
ciliaris 738
Pulmonarlus 73 9
urfuraceus 740.
farinaceus 741
ca licat-is 74²
fraxineus 743
prunastr} 744,Ι
junipe'rinus 745
glaUCUS 746
aphthosusf 747
caninus 748
coccit'erus· 749
ξγκίἀᾶῑυς 7ςο
mbr‘iatua 751
gracilis τ · 7 52
’ cornutus 75 3 ⁴

deformm γ 754
rangiferinus 75 ς

subulatus 1· 7ς 6

345 1-1·

