m. . mnam

ΝΟ. ΝΟ. Ι ι’
‘Linaria 406 N. ν ¹ J
Linum catharti- , , ’
cum 210 Nasturtiumaqua-''
Lithospermum 117 ticum ’ 421 ,

Lupulus 634 Nepet& 37 3
Lycopudium 674 Nummularia 133 φ,
Nymphaea alba 342

Μ.

-ΜᾶῙνει vulgaris 448 ἦ
Marrubium al- Ononis 456

, bum 387 origanum vul· Χ
ᾸΜΗῐτίςεπίει, 548 , gare 390
Matrisylva 93 ¹ .
Melilotus 474 Ρ.
Μεῐειιτίειὶἰς 639
Msslefolium . 555 Parietaria 645·

Morlus Diaboli 88 Pastinaca 199
Multus arbo-1³2 dicularis aqua-
·reus 757 ’ tica 403

ν ν’ ³ caninus 748 Pentaphyllum 331
” ’ cumatilis 747 Perficaria 256 ,
‚s ;.·. clavatus 674 Pet stes 534

J , ereffims 675 Pimpinella no-

” pyxidatus 749 stras , 201
Myrtnlus Ν. 250 π Italica 104

 

Pinus Ἰ

