‘112 mnssx. .

N Α
o·

3 , Νο, W.
Traube, Baeren 266 ’ ,-
Γ Trempsen ⁴ ' ς 56 Wacholder- -
'freyp 72 ” ,- strauch 641²⁴ .„
Δ -- Acker 73 W ald Binsen 34
ι -- hoher 75 ⁷ Mangoldc 267
ψ, Rocken ’ ³ 72 Mezster ⁷ 93
, · -- ξιῖίᾱεη 644
U. Neffil . 606, Γ
, ἡ » -’ Sternhlume 28 ι. .
Ulmbamn 175 §torchetffchna- , -
UnsiJr Fraueu ” bel 440 ., ,
Bettstroh 96 Strohl 96 ,,
Viehgrass· 62- ,
V. Weidericlx 1 3 2
Winde . 2 · 1'44 ρ
Vergift mein Wallwurz , 122
ni cht 1 1 6 Warzenkraut‚
Viehgrass‚ Berg 62 -- Feig 357 ,
-- dreyhmtzges 5 9 Waſjer Aloe , 347
--fiinfbliitiges 60 Andorn 24
ω Sot'nmer 61 Dosten . 521
..- Wald 6 3· Dreyblatt 123 -
- Vchffi’r 58 γ Eppich γ 202
Violen, Hunds 56 ς - Gauchheil ἰο
-- Merz 564 Grindwurz 238
·--Sumpf 56 3 Hahnenjuſs 360
- a.. VVaſjer 1 29, 247 Linfion ς 83
Vogel Beeren 3 14 Miinze 374
’ ’ Fcis} ⁴ 471 Pastinak 191

Kirfhhen 308, 310 Bfhffer < εις-6
Nest ‚183‚ 575 ’ Rosen 342
lunge 259 W affer

