 

Π. ΙΝ

,Α

Ρ4

D EX. - ,
NOMINUM GERMANICORUM

Alandzmtrzel

j , Alfranlzen 144
Abelen 6 3 ς Aloe- Msoff’r 347
κ Abbiſs - 88 Αηᾱονη, fthwar- ,
’ ; ⁷-- Teufels , 88 zer Δ 386
s ,Adbars Niebhen· 344 .- IVaffi‘r 24
Aehmts W eiden 627 - wefflr 387
, Aeppel-H'o'ltik 3³7 Angelilz 189
Ae-ifle 604 - wilde 190
delibem saul f 36 Apfelbaztm, wil-
Aggermenm'g '303 der, ‚317 ·
Ahorn, - , 652 J -- Dorn 148
Akkeley ’ 345 -- Str’ch Α ,148
Alzker,D1stel490‚<1r- Apostemkraut 89
(Affohn 3 38 Attis-h 205
'„;M}?nze ⁷ 32‘5 Augentrost ’ 396
·· Ruhrkrcntt- . 561 - bramzer 3:⁶7
’ Senf' ' 434 Auge-Ochsen· 553
, δτείιῑῆααιηρηψ ,1¹8 - Rinds 553
⁸ Strausssrgrass ,46 , ⁷ ’
,“ ’ἶνξῘρ , 1 73 By
« ,Δ Vdee- ’ Ῑ3ς ‚ , ,
- ¹Zwiebel - 21 8 Baarendreclz. 325·
· - --'- kleizze 212, ’ Bachbngenf 9 '

Baldrian

