J

Munze K'c'zlzen 3 1 ο
{³3:st- [Vaffer 31¹2

·- Ack'er , , 3 1 3
Nachtfilmffen j -s 24
Νὰξεπῖεπθέ ’ „- ” v247

Neffiel, gold 320
vNzgsssrgmffizclola75 - *522

Odermenning ’ 250
Ochfinzngc . , '1 00
ε-ἱ >· ι wilde --1 05

- blane 1 O 5
Oegfihen mitt ³ 290
, - Geel ’ . 291
Qrgan > 327

Pastewmcken, wilde 163
Parnafigrafi· - 1 7 1

Pappeln Gc'z'wfh ⁷7:¹3 3 ,- -
1²0ss 374 · ·

· Ham 374

-τ · Rofioz „⁴375
’τ’ ·“ Ψθὲθῐ · · 5³24 · ··

sthwfflze 5'26

Peterslze wilde 160 A ·,,,-

Pfstilenzwurz 447
Pfinnigk7 emt ¹. 11.346
Pfe7 fi77gl77 aut 21 2

Jffqffenrblzrlein„ 410 ,, .

Π. mnssjx'.

No..

No.

Pfeillemnt · '‘ 5Q
Psff7l771g . · '632
Pmnholz 126
Pom ' 5³.- ¹9>
P-ost ’ ·· 219
Puttegnaden ἱ, , 205
Q77777del .st ⁴„ 328
Raprinzel ² ..3222
Rast77b7'7ffi7771 25
Radel ·> 241<
Reiukolzl 42 1
salu 77 436. 464

- blumen ..·22<.441
Reischm , -6 35
Rlzabarber, wilde 194
Ritte zstaorn Γ ·’ , ,286
Riedgmfi, selein ‘z‘ 489
F 77chs 490
cl-7'7'77nes 491

- ·— S77777pf 49'2‘
Rasm 493
blafigtes 494
-sp'itziges 495
Raithes '4396
Rosia, 7777 lde 264
Ruchgaz as} · Ι19
Rufn 1²77 aut ’ 468
Berg μ 469

 

