93 DIADELPHIAJ

⁴. 391 EvaM (hiafiztum) pedunculis 11111111110113,
seminibus globofis binis.

Germ

Habitat m 'agris et hortis. ⁴ · ’

392 ORNITHOPVS (ρειριιβίῖιιιῇ foliis Ρ111113113, ’
leguminibus 11113313113113. ⁷. ¹
Germ. V ogelf ιβ
Habitat 111 01111Ρι3 3111110113, Ῑγ1110111113113 ficcis

et sterilibus v. g. hep] Helmslzagen, am W ald-
ga· aben bey Ηίιιιίι iclzslzczgen.

393 ASTRAGALVS <glyc2sphyllos) caulescens -pro-
stratus, leguminibus subtriquetris 310113113,1’0-
1113 0113113 pedunculo longioribus.

Germ. W zldfi'zslzolz.

Habitat 111 collibus 1113111010ίί3 131101, auf dem
melfien waldigstc ιι Hiigel hep] Kleinzqstrow.
Floret 111110. ,

394 TRIFOLI VM (hybrimmz) capitulis 1111113011311-
13113, leguminibus tetraspermis, caule adscen-
dente.

Habitat 11 cultis et ad vias 3810111111 paffim ra·-
rior. Floret Augusto„

395 Tmpomvm (ι’ epem) capitulis vmbellar-ibus

leouminibus 1011311311111131, caule repente.

Germ. wezffer Klewer. Phar111ac.Trzfolimn
Haffliygltmvbique in campis et pascuis. Floret
396 {Ptllgbmvm ριιιτειιβι spicis [111311111οΓ 3, cin-
&is stipulis οΡΡο11113 membranaceiS, corollis

monopetaHS.
Germ}

