u‘INDEX sYsTEMAncus

τ 43 PLANTAoo Coronopuso 103
,44 SANGUISORBA officinalis 1 04
45 Comus ’ sanguinea † 1 05

. 46 ALCHEMILLA vulgaris ’ 106

D I G Y -N 1 A.
47 Cuscu‘ra europaea x 07
TETRAGYNIA.
’ '4811-1321 Aquifolium 108 ‘
49 POTAMOGETON . natans 1 09
⁷· f perfoliatum 1 10
lucens 1 1 1
crispum 1 1 2
mmmmm 1 1 3
puiillum † 1 14
‘50 SAGINA procumbens 1 1 5
C L Α S S IS V.
P E N T A N D R I A.
M O N O G Y N I A.
5 1 MYoso‘ns scorpioides 1 16
52 LITHOSPERMUM officinale Ι 1 7
arvense 1 18
53 ANCHUSA . officinalis 1 Ι 9
54CYN0GLOSSUM officinakz 1 [zo

a 3 551202«

